\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Einfache Programme}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Paradigmen von Scala}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Klassen}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Klassenhierarchie}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Klassenimport}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Scala hat uniformes Objektmodel}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operationen sind Objekte}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Varablendeklarationen}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}if/else und while}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}for-Schleife}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}throw und try/catch/finally}{17}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Kommentare}{17}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Enumerations}{18}{subsection.2.10}
\contentsline {section}{\numberline {3}Unsortiert}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Alles ist ein Objekt}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anonyme Funktionen}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Ausdr\IeC {\"u}cke und einfache Funktionen}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Methodenaufrufe}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funktionen}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameter}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bedingte Ausdr\IeC {\"u}cke}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Verschachtelte Funktionen}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Schwanzrekursion}{24}{subsection.4.6}
\contentsline {section}{\numberline {5}Erste-Klassen Funktionen}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Deklaration von Funktionen}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Anonyme Funktionen}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Currying}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Klassen und Objekte}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Konstruktoren}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}verschachtelte Klassen}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Abstraktion}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Overriding}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Companion Objekte}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Komposition}{33}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Dekomposition}{34}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Gleichheit von Objekten}{36}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Case-Klassen}{36}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Pattern Matching}{37}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}traits}{39}{subsection.6.11}
\contentsline {section}{\numberline {7}Generische Typen und Methoden}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Annotationen Varianz}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tuples}{41}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wann man explizite Typannotationen braucht}{42}{subsection.7.3}
\contentsline {section}{\numberline {8}Listen und der Spa\IeC {\ss } mit der Unver\IeC {\"a}nderlichkeit}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Scala Listen, Tupel and Map-Klassen}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}List[T]}{44}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Transformation}{45}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Tupel}{47}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Map[K,V]}{48}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Option[T]}{49}{subsection.8.6}
\contentsline {section}{\numberline {9}Spa\IeC {\ss } mit Funktionen}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}Partielle Anwendungen und Funktionen}{49}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Funktionen und Typparameter}{50}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Funktionen in Container packen}{51}{subsection.9.3}
\contentsline {section}{\numberline {10}Pattern-Matching}{51}{section.10}
\contentsline {section}{\numberline {11}Varianz}{53}{section.11}
\contentsline {subsection}{\numberline {11.1}Invariante Parametertypen}{53}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Kovariante Parametertypen}{53}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Kovariante Methoden}{53}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Varianzregeln}{54}{subsection.11.4}
\contentsline {section}{\numberline {12}Scalas Objekt System}{55}{section.12}
\contentsline {subsection}{\numberline {12.1}Typhierarchie}{55}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Linearisierung der Objekthierarchie}{55}{subsection.12.2}
\contentsline {section}{\numberline {13}FP in Scala}{58}{section.13}
\contentsline {subsection}{\numberline {13.1}Was FP ist}{58}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}FP in Scala}{58}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Rekursion}{58}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Tail Calls und Tail-Call Optimierung}{59}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Funktionale Datenstrukturen}{59}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Traversieren, Mapping, Filtering, Folding und Reducing}{59}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Pattern Matching}{60}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Partielle Funktionen}{60}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}Currying}{61}{subsection.13.9}
\contentsline {subsection}{\numberline {13.10}Implicits}{61}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}Lazy Vals}{62}{subsection.13.11}
\contentsline {section}{\numberline {14}Scala Typsystem}{63}{section.14}
\contentsline {subsection}{\numberline {14.1}Parametriesierte Typen}{63}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Typen Bounds}{63}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Nothing und Null}{63}{subsection.14.3}
\contentsline {section}{\numberline {15}Fragen}{63}{section.15}
\contentsline {subsection}{\numberline {15.1}Tempror\IeC {\"a}res f\IeC {\"u}r DA}{64}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Statische versus Dynamsich typisierte Sprachen}{64}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Typinferenz}{64}{subsubsection.15.1.2}
