\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einfache Programme}{4}{subsection.1.1}}
\newlabel{src:hello_helex.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore helex.scala}{4}{lstlisting.-1}}
\newlabel{src:numbers.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/numbers.scala}{4}{lstlisting.-2}}
\newlabel{src:input_parsing.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/input\textunderscore parsing.scala}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{6}{section.2}}
\newlabel{src:klassen_constructor.scala}{{2}{7}{Eigenschaften zur Sprache\relax }{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/klassen\textunderscore constructor.scala}{7}{lstlisting.-4}}
\newlabel{src:call_by_name.scala}{{2}{7}{Eigenschaften zur Sprache\relax }{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/call\textunderscore by\textunderscore name.scala}{7}{lstlisting.-5}}
\newlabel{src:generators.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generators.scala}{10}{lstlisting.-6}}
\newlabel{src:unausgewertete_parameter_uebergabe.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unausgewertete\textunderscore parameter\textunderscore uebergabe.scala}{10}{lstlisting.-7}}
\newlabel{src:properties.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/properties.scala}{10}{lstlisting.-8}}
\newlabel{src:getter_setter.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/getter\textunderscore setter.scala}{10}{lstlisting.-9}}
\newlabel{src:comments.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comments.scala}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigmen}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operationen sind Objekte}{12}{subsection.2.2}}
\newlabel{src:array.scala}{{2.2}{12}{Operationen sind Objekte\relax }{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/array.scala}{12}{lstlisting.-11}}
\newlabel{src:refining_functions.scala}{{2.2}{13}{Operationen sind Objekte\relax }{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/refining\textunderscore functions.scala}{13}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varablendeklarationen}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}if/else und while}{13}{subsection.2.4}}
\newlabel{src:if_else_ternary_while.scala}{{2.4}{13}{if/else und while\relax }{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/if\textunderscore else\textunderscore ternary\textunderscore while.scala}{13}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}for-Schleife}{13}{subsection.2.5}}
\newlabel{src:for_easy.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore easy.scala}{14}{lstlisting.-14}}
\newlabel{src:for_middle.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore middle.scala}{14}{lstlisting.-15}}
\newlabel{src:for_guards.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore guards.scala}{14}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}try-catch, throw und finally}{14}{subsection.2.6}}
\newlabel{src:throw_try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/throw\textunderscore try\textunderscore finally.scala}{14}{lstlisting.-17}}
\newlabel{src:try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/try\textunderscore finally.scala}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enumerations}{14}{subsection.2.7}}
\newlabel{src:enumeration.scala}{{2.7}{14}{Enumerations\relax }{lstlisting.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/enumeration.scala}{14}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsortiert}{16}{section.3}}
\newlabel{src:hello_world.scala}{{3}{16}{Unsortiert\relax }{lstlisting.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore world.scala}{16}{lstlisting.-20}}
\newlabel{src:class.scala}{{3}{16}{Unsortiert\relax }{lstlisting.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/class.scala}{16}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alles ist ein Objekt}{17}{subsection.3.1}}
\newlabel{src:callback.scala}{{3.1}{17}{Alles ist ein Objekt\relax }{lstlisting.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback.scala}{17}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anonyme Funktionen}{17}{subsection.3.2}}
\newlabel{src:callback_anonymous.scala}{{3.2}{17}{Anonyme Funktionen\relax }{lstlisting.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback\textunderscore anonymous.scala}{17}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausdr\IeC {\"u}cke und einfache Funktionen}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodenaufrufe}{18}{subsection.4.1}}
\newlabel{src:method_invocation.scala}{{4.1}{18}{Methodenaufrufe\relax }{lstlisting.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore invocation.scala}{18}{lstlisting.-24}}
\newlabel{src:method_type_parameter.scala}{{4.1}{18}{Methodenaufrufe\relax }{lstlisting.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore type\textunderscore parameter.scala}{18}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionen}{19}{subsection.4.2}}
\newlabel{src:class_udate.scala}{{4.2}{19}{Funktionen\relax }{lstlisting.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/class\textunderscore udate.scala}{19}{lstlisting.-26}}
\newlabel{src:nested_functions.scala}{{4.2}{19}{Funktionen\relax }{lstlisting.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{19}{lstlisting.-27}}
\newlabel{src:parameter_passing_nested_functions.scala}{{4.2}{19}{Funktionen\relax }{lstlisting.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameter\textunderscore passing\textunderscore nested\textunderscore functions.scala}{19}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter}{20}{subsection.4.3}}
\newlabel{src:def.scala}{{4.3}{20}{Parameter\relax }{lstlisting.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/def.scala}{20}{lstlisting.-29}}
\newlabel{src:vergleich_call_by_value_call_by_name.scala}{{4.3}{20}{Parameter\relax }{lstlisting.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vergleich\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name.scala}{20}{lstlisting.-30}}
\newlabel{src:vergleich_call_by_value_call_by_name_2.scala}{{4.3}{20}{Parameter\relax }{lstlisting.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vergleich\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name\textunderscore 2.scala}{20}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bedingte Ausdr\IeC {\"u}cke}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verschachtelte Funktionen}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schwanzrekursion}{21}{subsection.4.6}}
\newlabel{src:gcd.scala}{{4.6}{21}{Schwanzrekursion\relax }{lstlisting.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gcd.scala}{21}{lstlisting.-32}}
\newlabel{src:factorial.scala}{{4.6}{21}{Schwanzrekursion\relax }{lstlisting.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial.scala}{21}{lstlisting.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erste-Klassen Funktionen}{22}{section.5}}
\newlabel{src:first_class_functions.scala}{{5}{22}{Erste-Klassen Funktionen\relax }{lstlisting.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/first\textunderscore class\textunderscore functions.scala}{22}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deklaration von Funktionen}{22}{subsection.5.1}}
\newlabel{src:method_declaration_1.scala}{{5.1}{22}{Deklaration von Funktionen\relax }{lstlisting.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 1.scala}{22}{lstlisting.-35}}
\newlabel{src:method_declaration_2.scala}{{5.1}{22}{Deklaration von Funktionen\relax }{lstlisting.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 2.scala}{22}{lstlisting.-36}}
\newlabel{src:method_declaration_3.scala}{{5.1}{22}{Deklaration von Funktionen\relax }{lstlisting.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 3.scala}{22}{lstlisting.-37}}
\newlabel{src:method_declaration_4.scala}{{5.1}{23}{Deklaration von Funktionen\relax }{lstlisting.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 4.scala}{23}{lstlisting.-38}}
\newlabel{src:method_declaration_5.scala}{{5.1}{23}{Deklaration von Funktionen\relax }{lstlisting.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 5.scala}{23}{lstlisting.-39}}
\newlabel{src:method_declaration_6.scala}{{5.1}{23}{Deklaration von Funktionen\relax }{lstlisting.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 6.scala}{23}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anonyme Funktionen}{23}{subsection.5.2}}
\newlabel{src:anonyme_funktion_1.scala}{{5.2}{23}{Anonyme Funktionen\relax }{lstlisting.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/anonyme\textunderscore funktion\textunderscore 1.scala}{23}{lstlisting.-41}}
\newlabel{src:anonyme_funktion_2.scala}{{5.2}{23}{Anonyme Funktionen\relax }{lstlisting.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/anonyme\textunderscore funktion\textunderscore 2.scala}{23}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Currying}{23}{subsection.5.3}}
\newlabel{src:currying.scala}{{5.3}{23}{Currying\relax }{lstlisting.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying.scala}{23}{lstlisting.-43}}
\newlabel{src:currying_1.scala}{{5.3}{23}{Currying\relax }{lstlisting.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 1.scala}{23}{lstlisting.-44}}
\newlabel{src:currying_2.scala}{{5.3}{24}{Currying\relax }{lstlisting.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 2.scala}{24}{lstlisting.-45}}
\newlabel{src:currying_3.scala}{{5.3}{24}{Currying\relax }{lstlisting.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 3.scala}{24}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klassen und Objekte}{25}{section.6}}
\newlabel{src:rationale_zahlen.scala}{{6}{25}{Klassen und Objekte\relax }{lstlisting.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/rationale\textunderscore zahlen.scala}{25}{lstlisting.-47}}
\newlabel{src:objekt_anlegen.scala}{{6}{25}{Klassen und Objekte\relax }{lstlisting.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/objekt\textunderscore anlegen.scala}{25}{lstlisting.-48}}
\newlabel{src:vererbung.scala}{{6}{25}{Klassen und Objekte\relax }{lstlisting.-49}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vererbung.scala}{25}{lstlisting.-49}}
\newlabel{src:override.scala}{{6}{25}{Klassen und Objekte\relax }{lstlisting.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/override.scala}{25}{lstlisting.-50}}
\newlabel{src:parameterlose_funktionen.scala}{{6}{26}{Klassen und Objekte\relax }{lstlisting.-51}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameterlose\textunderscore funktionen.scala}{26}{lstlisting.-51}}
\newlabel{src:abstrakte_klassen.scala}{{6}{26}{Klassen und Objekte\relax }{lstlisting.-52}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstrakte\textunderscore klassen.scala}{26}{lstlisting.-52}}
\newlabel{src:implementierung_einer_abstrakten_klasse.scala}{{6}{26}{Klassen und Objekte\relax }{lstlisting.-53}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implementierung\textunderscore einer\textunderscore abstrakten\textunderscore klasse.scala}{26}{lstlisting.-53}}
\newlabel{src:traits.scala}{{6}{27}{Klassen und Objekte\relax }{lstlisting.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/traits.scala}{27}{lstlisting.-54}}
\newlabel{src:object.scala}{{6}{27}{Klassen und Objekte\relax }{lstlisting.-55}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object.scala}{27}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Klassen}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klassenhierarchie}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Klassenimport}{28}{subsection.6.3}}
\newlabel{src:import.scala}{{6.3}{28}{Klassenimport\relax }{lstlisting.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/import.scala}{28}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konstruktoren}{28}{subsection.6.4}}
\newlabel{src:constructors.scala}{{6.4}{28}{Konstruktoren\relax }{lstlisting.-57}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/constructors.scala}{28}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}verschachtelte Klassen}{29}{subsection.6.5}}
\newlabel{src:nested_classes.scala}{{6.5}{29}{verschachtelte Klassen\relax }{lstlisting.-58}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore classes.scala}{29}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Abstraktion}{29}{subsection.6.6}}
\newlabel{src:gencell.scala}{{6.6}{29}{Abstraktion\relax }{lstlisting.-59}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell.scala}{29}{lstlisting.-59}}
\newlabel{src:gencell_swap.scala}{{6.6}{29}{Abstraktion\relax }{lstlisting.-60}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap.scala}{29}{lstlisting.-60}}
\newlabel{src:gencell_swap_usage.scala}{{6.6}{30}{Abstraktion\relax }{lstlisting.-61}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap\textunderscore usage.scala}{30}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Overriding}{30}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Companion Objekte}{30}{subsection.6.8}}
\newlabel{src:apply.scala}{{6.8}{30}{Companion Objekte\relax }{lstlisting.-62}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/apply.scala}{30}{lstlisting.-62}}
\newlabel{src:unapply.scala}{{6.8}{31}{Companion Objekte\relax }{lstlisting.-63}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unapply.scala}{31}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Komposition}{31}{subsection.6.9}}
\newlabel{src:abstract_list_iterator.scala}{{6.9}{31}{Komposition\relax }{lstlisting.-64}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstract\textunderscore list\textunderscore iterator.scala}{31}{lstlisting.-64}}
\newlabel{src:iterators_for_mixin_class_composition.scala}{{6.9}{31}{Komposition\relax }{lstlisting.-65}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/iterators\textunderscore for\textunderscore mixin\textunderscore class\textunderscore composition.scala}{31}{lstlisting.-65}}
\newlabel{src:mixin_class_composition.scala}{{6.9}{32}{Komposition\relax }{lstlisting.-66}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/mixin\textunderscore class\textunderscore composition.scala}{32}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Dekomposition}{32}{subsection.6.10}}
\newlabel{src:algebraic_calculator.scala}{{6.10}{32}{Dekomposition\relax }{lstlisting.-67}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator.scala}{32}{lstlisting.-67}}
\newlabel{src:algebraic_calculator_case.scala}{{6.10}{33}{Dekomposition\relax }{lstlisting.-68}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore case.scala}{33}{lstlisting.-68}}
\newlabel{src:algebraic_calculator_pattern_matching.scala}{{6.10}{33}{Dekomposition\relax }{lstlisting.-69}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore pattern\textunderscore matching.scala}{33}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Gleichheit von Objekten}{34}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Case-Klassen}{34}{subsection.6.12}}
\newlabel{src:case_class.scala}{{6.12}{34}{Case-Klassen\relax }{lstlisting.-70}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class.scala}{34}{lstlisting.-70}}
\newlabel{src:case_class_one_more_example.scala}{{6.12}{34}{Case-Klassen\relax }{lstlisting.-71}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class\textunderscore one\textunderscore more\textunderscore example.scala}{34}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Pattern Matching}{35}{subsection.6.13}}
\newlabel{src:match.scala}{{6.13}{35}{Pattern Matching\relax }{lstlisting.-72}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/match.scala}{35}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}traits}{37}{subsection.6.14}}
\newlabel{src:trait_creation.scala}{{6.14}{37}{traits\relax }{lstlisting.-73}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/trait\textunderscore creation.scala}{37}{lstlisting.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generische Typen und Methoden}{38}{section.7}}
\newlabel{src:stack_integer.scala}{{7}{38}{Generische Typen und Methoden\relax }{lstlisting.-74}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore integer.scala}{38}{lstlisting.-74}}
\newlabel{src:stack_generisch.scala}{{7}{38}{Generische Typen und Methoden\relax }{lstlisting.-75}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore generisch.scala}{38}{lstlisting.-75}}
\newlabel{src:generische_funktionen.scala}{{7}{39}{Generische Typen und Methoden\relax }{lstlisting.-76}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generische\textunderscore funktionen.scala}{39}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annotationen Varianz}{39}{subsection.7.1}}
\newlabel{src:annotation_varianz.scala}{{7.1}{39}{Annotationen Varianz\relax }{lstlisting.-77}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/annotation\textunderscore varianz.scala}{39}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tuples}{39}{subsection.7.2}}
\newlabel{src:tuples.scala}{{7.2}{39}{Tuples\relax }{lstlisting.-78}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tuples.scala}{39}{lstlisting.-78}}
\newlabel{src:tupleator.scala}{{7.2}{39}{Tuples\relax }{lstlisting.-79}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupleator.scala}{39}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wann man explizite Typannotationen braucht}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Listen und der Spa\IeC {\ss } mit der Unver\IeC {\"a}nderlichkeit}{41}{section.8}}
\newlabel{src:listen.scala}{{8}{41}{Listen und der Spaß mit der Unveränderlichkeit\relax }{lstlisting.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen.scala}{41}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scala Listen, Tupel and Map-Klassen}{41}{subsection.8.1}}
\newlabel{src:collections.scala}{{8.1}{41}{Scala Listen, Tupel and Map-Klassen\relax }{lstlisting.-81}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collections.scala}{41}{lstlisting.-81}}
\newlabel{src:range.scala}{{8.1}{41}{Scala Listen, Tupel and Map-Klassen\relax }{lstlisting.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/range.scala}{41}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}List[T]}{42}{subsection.8.2}}
\newlabel{src:cons.scala}{{8.2}{42}{List[T]\relax }{lstlisting.-83}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/cons.scala}{42}{lstlisting.-83}}
\newlabel{src:listen_1.scala}{{8.2}{42}{List[T]\relax }{lstlisting.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen\textunderscore 1.scala}{42}{lstlisting.-84}}
\newlabel{src:list_arbitrary.scala}{{8.2}{42}{List[T]\relax }{lstlisting.-85}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/list\textunderscore arbitrary.scala}{42}{lstlisting.-85}}
\newlabel{src:collection_append.scala}{{8.2}{42}{List[T]\relax }{lstlisting.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore append.scala}{42}{lstlisting.-86}}
\newlabel{src:collection_mergen.scala}{{8.2}{42}{List[T]\relax }{lstlisting.-87}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore mergen.scala}{42}{lstlisting.-87}}
\newlabel{src:collection_ops.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore ops.scala}{43}{lstlisting.-88}}
\newlabel{src:collection_universel.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-89}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore universel.scala}{43}{lstlisting.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transformation}{43}{subsection.8.3}}
\newlabel{src:collection_transformation_map.scala}{{8.3}{43}{Transformation\relax }{lstlisting.-90}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore transformation\textunderscore map.scala}{43}{lstlisting.-90}}
\newlabel{src:collection_db_query.scala}{{8.3}{43}{Transformation\relax }{lstlisting.-91}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore db\textunderscore query.scala}{43}{lstlisting.-91}}
\newlabel{src:collection_sort.scala}{{8.3}{43}{Transformation\relax }{lstlisting.-92}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort.scala}{43}{lstlisting.-92}}
\newlabel{src:collection_sort_complex.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-93}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort\textunderscore complex.scala}{44}{lstlisting.-93}}
\newlabel{src:collection_reduce_left.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore reduce\textunderscore left.scala}{44}{lstlisting.-94}}
\newlabel{src:collection_foldLeft.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-95}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore foldLeft.scala}{44}{lstlisting.-95}}
\newlabel{src:collection_nested.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore nested.scala}{44}{lstlisting.-96}}
\newlabel{src:for_comprehension.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-97}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension.scala}{45}{lstlisting.-97}}
\newlabel{src:for_comprehension_generell.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension\textunderscore generell.scala}{45}{lstlisting.-98}}
\newlabel{src:collection_for_comprehesion.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore for\textunderscore comprehesion.scala}{45}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tupel}{45}{subsection.8.4}}
\newlabel{src:tupel_example.scala}{{8.4}{45}{Tupel\relax }{lstlisting.-100}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore example.scala}{45}{lstlisting.-100}}
\newlabel{src:tupel_creation.scala}{{8.4}{46}{Tupel\relax }{lstlisting.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore creation.scala}{46}{lstlisting.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Map[K,V]}{46}{subsection.8.5}}
\newlabel{src:map_examples.scala}{{8.5}{46}{Map[K,V]\relax }{lstlisting.-102}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map\textunderscore examples.scala}{46}{lstlisting.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Option[T]}{47}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spa\IeC {\ss } mit Funktionen}{47}{section.9}}
\newlabel{src:functions.scala}{{9}{47}{Spaß mit Funktionen\relax }{lstlisting.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/functions.scala}{47}{lstlisting.-103}}
\newlabel{src:function_as_parameter.scala}{{9}{47}{Spaß mit Funktionen\relax }{lstlisting.-104}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore as\textunderscore parameter.scala}{47}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Partielle Anwendungen und Funktionen}{47}{subsection.9.1}}
\newlabel{src:partial_functions.scala}{{9.1}{48}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions.scala}{48}{lstlisting.-105}}
\newlabel{src:partial_notation.scala}{{9.1}{48}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-106}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore notation.scala}{48}{lstlisting.-106}}
\newlabel{src:partial_codeblocks.scala}{{9.1}{48}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-107}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore codeblocks.scala}{48}{lstlisting.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funktionen und Typparameter}{48}{subsection.9.2}}
\newlabel{src:typparameter_functions.scala}{{9.2}{48}{Funktionen und Typparameter\relax }{lstlisting.-108}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/typparameter\textunderscore functions.scala}{48}{lstlisting.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funktionen in Container packen}{49}{subsection.9.3}}
\newlabel{src:function_container.scala}{{9.3}{49}{Funktionen in Container packen\relax }{lstlisting.-109}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore container.scala}{49}{lstlisting.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pattern-Matching}{49}{section.10}}
\newlabel{src:pattern_matching_fibonacci.scala}{{10}{49}{Pattern-Matching\relax }{lstlisting.-110}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore fibonacci.scala}{49}{lstlisting.-110}}
\newlabel{src:matching_any_type.scala}{{10}{49}{Pattern-Matching\relax }{lstlisting.-111}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/matching\textunderscore any\textunderscore type.scala}{49}{lstlisting.-111}}
\newlabel{src:pattern_datatypes.scala}{{10}{50}{Pattern-Matching\relax }{lstlisting.-112}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore datatypes.scala}{50}{lstlisting.-112}}
\newlabel{src:pattern_matching_case_class.scala}{{10}{50}{Pattern-Matching\relax }{lstlisting.-113}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore case\textunderscore class.scala}{50}{lstlisting.-113}}
\newlabel{src:pattern_matching_lists.scala}{{10}{50}{Pattern-Matching\relax }{lstlisting.-114}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore lists.scala}{50}{lstlisting.-114}}
\newlabel{src:pattern_matching_nested.scala}{{10}{50}{Pattern-Matching\relax }{lstlisting.-115}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore nested.scala}{50}{lstlisting.-115}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Varianz}{51}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Invariante Parametertypen}{51}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kovariante Parametertypen}{51}{subsection.11.2}}
\newlabel{src:covariant_parameter_types.scala}{{11.2}{51}{Kovariante Parametertypen\relax }{lstlisting.-116}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/covariant\textunderscore parameter\textunderscore types.scala}{51}{lstlisting.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Kovariante Methoden}{51}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Varianzregeln}{52}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scalas Objekt System}{53}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Typhierarchie}{53}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linearisierung der Objekthierarchie}{53}{subsection.12.2}}
\newlabel{src:linearization_object_hierarchiy.scala}{{12.2}{54}{Linearisierung der Objekthierarchie\relax }{lstlisting.-117}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/linearization\textunderscore object\textunderscore hierarchiy.scala}{54}{lstlisting.-117}}
\@writefile{toc}{\contentsline {section}{\numberline {13}FP in Scala}{56}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Was FP ist}{56}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}FP in Scala}{56}{subsection.13.2}}
\newlabel{src:fp_list_map.scala}{{13.2}{56}{FP in Scala\relax }{lstlisting.-118}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map.scala}{56}{lstlisting.-118}}
\newlabel{src:fp_list_map_value.scala}{{13.2}{56}{FP in Scala\relax }{lstlisting.-119}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map\textunderscore value.scala}{56}{lstlisting.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Rekursion}{56}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tail Calls und Tail-Call Optimierung}{57}{subsection.13.4}}
\newlabel{src:factorial_recursive_and_tail_call.scala}{{13.4}{57}{Tail Calls und Tail-Call Optimierung\relax }{lstlisting.-120}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial\textunderscore recursive\textunderscore and\textunderscore tail\textunderscore call.scala}{57}{lstlisting.-120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Funktionale Datenstrukturen}{57}{subsection.13.5}}
\newlabel{src:lists_fp.scala}{{13.5}{57}{Funktionale Datenstrukturen\relax }{lstlisting.-121}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lists\textunderscore fp.scala}{57}{lstlisting.-121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Traversieren, Mapping, Filtering, Folding und Reducing}{57}{subsection.13.6}}
\newlabel{src:foreach.scala}{{13.6}{57}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-122}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/foreach.scala}{57}{lstlisting.-122}}
\newlabel{src:map.scala}{{13.6}{58}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-123}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map.scala}{58}{lstlisting.-123}}
\newlabel{src:filter.scala}{{13.6}{58}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-124}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/filter.scala}{58}{lstlisting.-124}}
\newlabel{src:folding_reducing.scala}{{13.6}{58}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-125}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/folding\textunderscore reducing.scala}{58}{lstlisting.-125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Pattern Matching}{58}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Partielle Funktionen}{58}{subsection.13.8}}
\newlabel{src:partial_functions_easy.scala}{{13.8}{59}{Partielle Funktionen\relax }{lstlisting.-126}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions\textunderscore easy.scala}{59}{lstlisting.-126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Currying}{59}{subsection.13.9}}
\newlabel{src:curried_functions.scala}{{13.9}{59}{Currying\relax }{lstlisting.-127}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/curried\textunderscore functions.scala}{59}{lstlisting.-127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Implicits}{59}{subsection.13.10}}
\newlabel{src:implicit.scala}{{13.10}{59}{Implicits\relax }{lstlisting.-128}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implicit.scala}{59}{lstlisting.-128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Lazy Vals}{60}{subsection.13.11}}
\newlabel{src:lazy_vals.scala}{{13.11}{60}{Lazy Vals\relax }{lstlisting.-129}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lazy\textunderscore vals.scala}{60}{lstlisting.-129}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scala Typsystem}{61}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Parametriesierte Typen}{61}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Typen Bounds}{61}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Nothing und Null}{61}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fragen}{61}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tempror\IeC {\"a}res f\IeC {\"u}r DA}{62}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Statische versus Dynamsich typisierte Sprachen}{62}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Typinferenz}{62}{subsubsection.15.1.2}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
