\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einfache Programme}{3}{subsection.1.1}}
\newlabel{src:hello_helex.scala}{{1.1}{3}{Einfache Programme\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore helex.scala}{3}{lstlisting.-1}}
\newlabel{src:numbers.scala}{{1.1}{3}{Einfache Programme\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/numbers.scala}{3}{lstlisting.-2}}
\newlabel{src:input_parsing.scala}{{1.1}{3}{Einfache Programme\relax }{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/input\textunderscore parsing.scala}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{5}{section.2}}
\newlabel{src:klassen_constructor.scala}{{2}{6}{Eigenschaften zur Sprache\relax }{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/klassen\textunderscore constructor.scala}{6}{lstlisting.-4}}
\newlabel{src:call_by_name.scala}{{2}{6}{Eigenschaften zur Sprache\relax }{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/call\textunderscore by\textunderscore name.scala}{6}{lstlisting.-5}}
\newlabel{src:generators.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generators.scala}{9}{lstlisting.-6}}
\newlabel{src:unausgewertete_parameter_uebergabe.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unausgewertete\textunderscore parameter\textunderscore uebergabe.scala}{9}{lstlisting.-7}}
\newlabel{src:properties.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/properties.scala}{9}{lstlisting.-8}}
\newlabel{src:getter_setter.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/getter\textunderscore setter.scala}{9}{lstlisting.-9}}
\newlabel{src:comments.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comments.scala}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigmen}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operationen sind Objekte}{11}{subsection.2.2}}
\newlabel{src:array.scala}{{2.2}{11}{Operationen sind Objekte\relax }{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/array.scala}{11}{lstlisting.-11}}
\newlabel{src:refining_functions.scala}{{2.2}{12}{Operationen sind Objekte\relax }{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/refining\textunderscore functions.scala}{12}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varablendeklarationen}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}if/else und while}{13}{subsection.2.4}}
\newlabel{src:if_else_ternary_while.scala}{{2.4}{13}{if/else und while\relax }{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/if\textunderscore else\textunderscore ternary\textunderscore while.scala}{13}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}for-Schleife}{13}{subsection.2.5}}
\newlabel{src:for_easy.scala}{{2.5}{13}{for-Schleife\relax }{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore easy.scala}{13}{lstlisting.-14}}
\newlabel{src:for_middle.scala}{{2.5}{13}{for-Schleife\relax }{lstlisting.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore middle.scala}{13}{lstlisting.-15}}
\newlabel{src:for_guards.scala}{{2.5}{13}{for-Schleife\relax }{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore guards.scala}{13}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}try-catch, throw und finally}{13}{subsection.2.6}}
\newlabel{src:throw_try_finally.scala}{{2.6}{13}{try-catch, throw und finally\relax }{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/throw\textunderscore try\textunderscore finally.scala}{13}{lstlisting.-17}}
\newlabel{src:try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/try\textunderscore finally.scala}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enumerations}{14}{subsection.2.7}}
\newlabel{src:enumeration.scala}{{2.7}{14}{Enumerations\relax }{lstlisting.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/enumeration.scala}{14}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linearisierung der Objekthierarchie}{14}{subsection.2.8}}
\newlabel{src:linearization_object_hierarchiy.scala}{{2.8}{14}{Linearisierung der Objekthierarchie\relax }{lstlisting.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/linearization\textunderscore object\textunderscore hierarchiy.scala}{14}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausdr\IeC {\"u}cke und Funktionen}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionen}{16}{subsection.3.1}}
\newlabel{src:method_declaration_4.scala}{{3.1}{16}{Funktionen\relax }{lstlisting.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 4.scala}{16}{lstlisting.-21}}
\newlabel{src:method_declaration_6.scala}{{3.1}{16}{Funktionen\relax }{lstlisting.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 6.scala}{16}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verschachtelte Funktionen und Parameter}{16}{subsubsection.3.1.1}}
\newlabel{src:nested_functions.scala}{{3.1.1}{16}{Verschachtelte Funktionen und Parameter\relax }{lstlisting.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{16}{lstlisting.-23}}
\newlabel{src:parameter_passing_nested_functions.scala}{{3.1.1}{17}{Verschachtelte Funktionen und Parameter\relax }{lstlisting.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameter\textunderscore passing\textunderscore nested\textunderscore functions.scala}{17}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parameter}{17}{subsubsection.3.1.2}}
\newlabel{src:vergleich_call_by_value_call_by_name_2.scala}{{3.1.2}{17}{Parameter\relax }{lstlisting.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comparison\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name.scala}{17}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Callback}{17}{subsubsection.3.1.3}}
\newlabel{src:callback.scala}{{3.1.3}{17}{Callback\relax }{lstlisting.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback.scala}{17}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Anonyme Funktionen}{18}{subsubsection.3.1.4}}
\newlabel{src:callback_anonymous.scala}{{3.1.4}{18}{Anonyme Funktionen\relax }{lstlisting.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback\textunderscore anonymous.scala}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schwanzrekursion}{18}{subsection.3.2}}
\newlabel{src:gcd.scala}{{3.2}{18}{Schwanzrekursion\relax }{lstlisting.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gcd.scala}{18}{lstlisting.-28}}
\newlabel{src:factorial.scala}{{3.2}{18}{Schwanzrekursion\relax }{lstlisting.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial.scala}{18}{lstlisting.-29}}
\newlabel{src:nested_functions.scala}{{3.2}{18}{Schwanzrekursion\relax }{lstlisting.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{18}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Currying}{19}{subsection.3.3}}
\newlabel{src:currying.scala}{{3.3}{19}{Currying\relax }{lstlisting.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying.scala}{19}{lstlisting.-31}}
\newlabel{src:currying_1.scala}{{3.3}{19}{Currying\relax }{lstlisting.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 1.scala}{19}{lstlisting.-32}}
\newlabel{src:currying_3.scala}{{3.3}{19}{Currying\relax }{lstlisting.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 3.scala}{19}{lstlisting.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassen und Objekte}{20}{section.4}}
\newlabel{src:rationale_zahlen.scala}{{4}{20}{Klassen und Objekte\relax }{lstlisting.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/rational\textunderscore numbers.scala}{20}{lstlisting.-34}}
\newlabel{src:objekt_anlegen.scala}{{4}{20}{Klassen und Objekte\relax }{lstlisting.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object\textunderscore creation.scala}{20}{lstlisting.-35}}
\newlabel{src:vererbung.scala}{{4}{20}{Klassen und Objekte\relax }{lstlisting.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vererbung.scala}{20}{lstlisting.-36}}
\newlabel{src:override.scala}{{4}{20}{Klassen und Objekte\relax }{lstlisting.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/override.scala}{20}{lstlisting.-37}}
\newlabel{src:abstrakte_klassen.scala}{{4}{21}{Klassen und Objekte\relax }{lstlisting.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstrakte\textunderscore klassen.scala}{21}{lstlisting.-38}}
\newlabel{src:implementierung_einer_abstrakten_klasse.scala}{{4}{21}{Klassen und Objekte\relax }{lstlisting.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implementierung\textunderscore einer\textunderscore abstrakten\textunderscore klasse.scala}{21}{lstlisting.-39}}
\newlabel{src:traits.scala}{{4}{21}{Klassen und Objekte\relax }{lstlisting.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/traits.scala}{21}{lstlisting.-40}}
\newlabel{src:object.scala}{{4}{21}{Klassen und Objekte\relax }{lstlisting.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object.scala}{21}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassen}{22}{subsection.4.1}}
\newlabel{src:nested_classes.scala}{{4.1}{22}{Klassen\relax }{lstlisting.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore classes.scala}{22}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klassenimport}{22}{subsection.4.2}}
\newlabel{src:import.scala}{{4.2}{22}{Klassenimport\relax }{lstlisting.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/import.scala}{22}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klassenhierarchie}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overriding}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abstraktion}{23}{subsection.4.5}}
\newlabel{src:gencell.scala}{{4.5}{24}{Abstraktion\relax }{lstlisting.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell.scala}{24}{lstlisting.-44}}
\newlabel{src:gencell_swap.scala}{{4.5}{24}{Abstraktion\relax }{lstlisting.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap.scala}{24}{lstlisting.-45}}
\newlabel{src:gencell_swap_usage.scala}{{4.5}{24}{Abstraktion\relax }{lstlisting.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap\textunderscore usage.scala}{24}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Companion Objekte}{24}{subsection.4.6}}
\newlabel{src:apply.scala}{{4.6}{24}{Companion Objekte\relax }{lstlisting.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/apply.scala}{24}{lstlisting.-47}}
\newlabel{src:unapply.scala}{{4.6}{25}{Companion Objekte\relax }{lstlisting.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unapply.scala}{25}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Komposition}{25}{subsection.4.7}}
\newlabel{src:abstract_list_iterator.scala}{{4.7}{25}{Komposition\relax }{lstlisting.-49}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstract\textunderscore list\textunderscore iterator.scala}{25}{lstlisting.-49}}
\newlabel{src:iterators_for_mixin_class_composition.scala}{{4.7}{25}{Komposition\relax }{lstlisting.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/iterators\textunderscore for\textunderscore mixin\textunderscore class\textunderscore composition.scala}{25}{lstlisting.-50}}
\newlabel{src:mixin_class_composition.scala}{{4.7}{26}{Komposition\relax }{lstlisting.-51}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/mixin\textunderscore class\textunderscore composition.scala}{26}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dekomposition}{26}{subsection.4.8}}
\newlabel{src:algebraic_calculator.scala}{{4.8}{26}{Dekomposition\relax }{lstlisting.-52}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator.scala}{26}{lstlisting.-52}}
\newlabel{src:algebraic_calculator_case.scala}{{4.8}{27}{Dekomposition\relax }{lstlisting.-53}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore case.scala}{27}{lstlisting.-53}}
\newlabel{src:algebraic_calculator_pattern_matching.scala}{{4.8}{27}{Dekomposition\relax }{lstlisting.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore pattern\textunderscore matching.scala}{27}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Case-Klassen}{27}{subsection.4.9}}
\newlabel{src:case_class.scala}{{4.9}{27}{Case-Klassen\relax }{lstlisting.-55}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class.scala}{27}{lstlisting.-55}}
\newlabel{src:case_class_one_more_example.scala}{{4.9}{28}{Case-Klassen\relax }{lstlisting.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class\textunderscore one\textunderscore more\textunderscore example.scala}{28}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pattern Matching}{28}{subsection.4.10}}
\newlabel{src:match.scala}{{4.10}{29}{Pattern Matching\relax }{lstlisting.-57}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/match.scala}{29}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}traits}{29}{subsection.4.11}}
\newlabel{src:trait_creation.scala}{{4.11}{29}{traits\relax }{lstlisting.-58}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/trait\textunderscore creation.scala}{29}{lstlisting.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generische Typen und Methoden}{31}{section.5}}
\newlabel{src:stack_integer.scala}{{5}{31}{Generische Typen und Methoden\relax }{lstlisting.-59}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore integer.scala}{31}{lstlisting.-59}}
\newlabel{src:stack_generisch.scala}{{5}{31}{Generische Typen und Methoden\relax }{lstlisting.-60}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore generisch.scala}{31}{lstlisting.-60}}
\newlabel{src:generische_funktionen.scala}{{5}{32}{Generische Typen und Methoden\relax }{lstlisting.-61}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generische\textunderscore funktionen.scala}{32}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tuples}{32}{subsection.5.1}}
\newlabel{src:tuples.scala}{{5.1}{32}{Tuples\relax }{lstlisting.-62}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tuples.scala}{32}{lstlisting.-62}}
\newlabel{src:tupleator.scala}{{5.1}{32}{Tuples\relax }{lstlisting.-63}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupleator.scala}{32}{lstlisting.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Listen}{33}{section.6}}
\newlabel{src:listen.scala}{{6}{33}{Listen\relax }{lstlisting.-64}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen.scala}{33}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}List[T]}{33}{subsection.6.1}}
\newlabel{src:cons.scala}{{6.1}{33}{List[T]\relax }{lstlisting.-65}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/cons.scala}{33}{lstlisting.-65}}
\newlabel{src:listen_1.scala}{{6.1}{33}{List[T]\relax }{lstlisting.-66}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen\textunderscore 1.scala}{33}{lstlisting.-66}}
\newlabel{src:collection_append.scala}{{6.1}{34}{List[T]\relax }{lstlisting.-67}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore append.scala}{34}{lstlisting.-67}}
\newlabel{src:collection_mergen.scala}{{6.1}{34}{List[T]\relax }{lstlisting.-68}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore mergen.scala}{34}{lstlisting.-68}}
\newlabel{src:collection_ops.scala}{{6.1}{34}{List[T]\relax }{lstlisting.-69}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore ops.scala}{34}{lstlisting.-69}}
\newlabel{src:collection_universel.scala}{{6.1}{34}{List[T]\relax }{lstlisting.-70}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore universel.scala}{34}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformation}{34}{subsection.6.2}}
\newlabel{src:collection_transformation_map.scala}{{6.2}{34}{Transformation\relax }{lstlisting.-71}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore transformation\textunderscore map.scala}{34}{lstlisting.-71}}
\newlabel{src:collection_db_query.scala}{{6.2}{34}{Transformation\relax }{lstlisting.-72}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore db\textunderscore query.scala}{34}{lstlisting.-72}}
\newlabel{src:collection_sort.scala}{{6.2}{35}{Transformation\relax }{lstlisting.-73}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort.scala}{35}{lstlisting.-73}}
\newlabel{src:collection_reduce_left.scala}{{6.2}{35}{Transformation\relax }{lstlisting.-74}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore reduce\textunderscore left.scala}{35}{lstlisting.-74}}
\newlabel{src:collection_foldLeft.scala}{{6.2}{35}{Transformation\relax }{lstlisting.-75}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore foldLeft.scala}{35}{lstlisting.-75}}
\newlabel{src:collection_nested.scala}{{6.2}{35}{Transformation\relax }{lstlisting.-76}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore nested.scala}{35}{lstlisting.-76}}
\newlabel{src:for_comprehension.scala}{{6.2}{36}{Transformation\relax }{lstlisting.-77}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension.scala}{36}{lstlisting.-77}}
\newlabel{src:for_comprehension_generell.scala}{{6.2}{36}{Transformation\relax }{lstlisting.-78}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension\textunderscore generell.scala}{36}{lstlisting.-78}}
\newlabel{src:collection_for_comprehesion.scala}{{6.2}{36}{Transformation\relax }{lstlisting.-79}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore for\textunderscore comprehesion.scala}{36}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tupel}{36}{subsection.6.3}}
\newlabel{src:tupel_example.scala}{{6.3}{36}{Tupel\relax }{lstlisting.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore example.scala}{36}{lstlisting.-80}}
\newlabel{src:tupel_creation.scala}{{6.3}{37}{Tupel\relax }{lstlisting.-81}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore creation.scala}{37}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Map[K,V]}{37}{subsection.6.4}}
\newlabel{src:map_examples.scala}{{6.4}{37}{Map[K,V]\relax }{lstlisting.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map\textunderscore examples.scala}{37}{lstlisting.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funktionen}{38}{section.7}}
\newlabel{src:functions.scala}{{7}{38}{Funktionen\relax }{lstlisting.-83}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/functions.scala}{38}{lstlisting.-83}}
\newlabel{src:function_as_parameter.scala}{{7}{38}{Funktionen\relax }{lstlisting.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore as\textunderscore parameter.scala}{38}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Partielle Anwendungen}{38}{subsection.7.1}}
\newlabel{src:partial_functions.scala}{{7.1}{38}{Partielle Anwendungen\relax }{lstlisting.-85}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions.scala}{38}{lstlisting.-85}}
\newlabel{src:partial_notation.scala}{{7.1}{38}{Partielle Anwendungen\relax }{lstlisting.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore notation.scala}{38}{lstlisting.-86}}
\newlabel{src:partial_codeblocks.scala}{{7.1}{39}{Partielle Anwendungen\relax }{lstlisting.-87}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore codeblocks.scala}{39}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Typparameter}{39}{subsection.7.2}}
\newlabel{src:typparameter_functions.scala}{{7.2}{39}{Typparameter\relax }{lstlisting.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/typparameter\textunderscore functions.scala}{39}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Funktionen in Container}{39}{subsection.7.3}}
\newlabel{src:function_container.scala}{{7.3}{39}{Funktionen in Container\relax }{lstlisting.-89}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore container.scala}{39}{lstlisting.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pattern-Matching}{40}{section.8}}
\newlabel{src:pattern_matching_fibonacci.scala}{{8}{40}{Pattern-Matching\relax }{lstlisting.-90}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore fibonacci.scala}{40}{lstlisting.-90}}
\newlabel{src:matching_any_type.scala}{{8}{40}{Pattern-Matching\relax }{lstlisting.-91}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/matching\textunderscore any\textunderscore type.scala}{40}{lstlisting.-91}}
\newlabel{src:pattern_datatypes.scala}{{8}{40}{Pattern-Matching\relax }{lstlisting.-92}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore datatypes.scala}{40}{lstlisting.-92}}
\newlabel{src:pattern_matching_case_class.scala}{{8}{40}{Pattern-Matching\relax }{lstlisting.-93}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore case\textunderscore class.scala}{40}{lstlisting.-93}}
\newlabel{src:pattern_matching_nested.scala}{{8}{41}{Pattern-Matching\relax }{lstlisting.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore nested.scala}{41}{lstlisting.-94}}
\newlabel{src:pattern_matching_lists.scala}{{8}{41}{Pattern-Matching\relax }{lstlisting.-95}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore lists.scala}{41}{lstlisting.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Varianz}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Varianzregeln}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Invariante Parametertypen}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kovariante Parametertypen}{42}{subsection.9.3}}
\newlabel{src:covariant_parameter_types.scala}{{9.3}{42}{Kovariante Parametertypen\relax }{lstlisting.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/covariant\textunderscore parameter\textunderscore types.scala}{42}{lstlisting.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FP in Scala}{43}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Was FP ist}{43}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}FP in Scala}{43}{subsection.10.2}}
\newlabel{src:fp_list_map.scala}{{10.2}{43}{FP in Scala\relax }{lstlisting.-97}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map.scala}{43}{lstlisting.-97}}
\newlabel{src:fp_list_map_value.scala}{{10.2}{43}{FP in Scala\relax }{lstlisting.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map\textunderscore value.scala}{43}{lstlisting.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rekursion}{43}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tail Calls und Tail-Call Optimierung}{44}{subsection.10.4}}
\newlabel{src:factorial_recursive_and_tail_call.scala}{{10.4}{44}{Tail Calls und Tail-Call Optimierung\relax }{lstlisting.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial\textunderscore recursive\textunderscore and\textunderscore tail\textunderscore call.scala}{44}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Funktionale Datenstrukturen}{44}{subsection.10.5}}
\newlabel{src:lists_fp.scala}{{10.5}{44}{Funktionale Datenstrukturen\relax }{lstlisting.-100}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lists\textunderscore fp.scala}{44}{lstlisting.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Traversieren, Mapping, Filtering, Folding und Reducing}{44}{subsection.10.6}}
\newlabel{src:foreach.scala}{{10.6}{44}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/foreach.scala}{44}{lstlisting.-101}}
\newlabel{src:map.scala}{{10.6}{45}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-102}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map.scala}{45}{lstlisting.-102}}
\newlabel{src:filter.scala}{{10.6}{45}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/filter.scala}{45}{lstlisting.-103}}
\newlabel{src:folding_reducing.scala}{{10.6}{45}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-104}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/folding\textunderscore reducing.scala}{45}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Pattern Matching}{45}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Partielle Funktionen}{45}{subsection.10.8}}
\newlabel{src:partial_functions_easy.scala}{{10.8}{46}{Partielle Funktionen\relax }{lstlisting.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions\textunderscore easy.scala}{46}{lstlisting.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Currying}{46}{subsection.10.9}}
\newlabel{src:curried_functions.scala}{{10.9}{46}{Currying\relax }{lstlisting.-106}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/curried\textunderscore functions.scala}{46}{lstlisting.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Implicits}{46}{subsection.10.10}}
\newlabel{src:implicit.scala}{{10.10}{46}{Implicits\relax }{lstlisting.-107}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implicit.scala}{46}{lstlisting.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Lazy Vals}{47}{subsection.10.11}}
\newlabel{src:lazy_vals.scala}{{10.11}{47}{Lazy Vals\relax }{lstlisting.-108}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lazy\textunderscore vals.scala}{47}{lstlisting.-108}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scala Typsystem}{48}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parametriesierte Typen}{48}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Typen Bounds}{48}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Nothing und Null}{48}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fragen}{48}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tempror\IeC {\"a}res f\IeC {\"u}r DA}{49}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Statische versus Dynamsich typisierte Sprachen}{49}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Typinferenz}{49}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sachen f\IeC {\"u}r MT}{49}{section.13}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
