\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einfache Programme}{4}{subsection.1.1}}
\newlabel{src:hello_helex.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore helex.scala}{4}{lstlisting.-1}}
\newlabel{src:numbers.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/numbers.scala}{4}{lstlisting.-2}}
\newlabel{src:input_parsing.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/input\textunderscore parsing.scala}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{6}{section.2}}
\newlabel{src:klassen_constructor.scala}{{2}{7}{Eigenschaften zur Sprache\relax }{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/klassen\textunderscore constructor.scala}{7}{lstlisting.-4}}
\newlabel{src:call_by_name.scala}{{2}{7}{Eigenschaften zur Sprache\relax }{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/call\textunderscore by\textunderscore name.scala}{7}{lstlisting.-5}}
\newlabel{src:generators.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generators.scala}{10}{lstlisting.-6}}
\newlabel{src:unausgewertete_parameter_uebergabe.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unausgewertete\textunderscore parameter\textunderscore uebergabe.scala}{10}{lstlisting.-7}}
\newlabel{src:properties.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/properties.scala}{10}{lstlisting.-8}}
\newlabel{src:getter_setter.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/getter\textunderscore setter.scala}{10}{lstlisting.-9}}
\newlabel{src:comments.scala}{{2}{10}{Eigenschaften zur Sprache\relax }{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comments.scala}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigmen}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operationen sind Objekte}{12}{subsection.2.2}}
\newlabel{src:array.scala}{{2.2}{12}{Operationen sind Objekte\relax }{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/array.scala}{12}{lstlisting.-11}}
\newlabel{src:refining_functions.scala}{{2.2}{13}{Operationen sind Objekte\relax }{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/refining\textunderscore functions.scala}{13}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varablendeklarationen}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}if/else und while}{13}{subsection.2.4}}
\newlabel{src:if_else_ternary_while.scala}{{2.4}{13}{if/else und while\relax }{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/if\textunderscore else\textunderscore ternary\textunderscore while.scala}{13}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}for-Schleife}{14}{subsection.2.5}}
\newlabel{src:for_easy.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore easy.scala}{14}{lstlisting.-14}}
\newlabel{src:for_middle.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore middle.scala}{14}{lstlisting.-15}}
\newlabel{src:for_guards.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore guards.scala}{14}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}try-catch, throw und finally}{14}{subsection.2.6}}
\newlabel{src:throw_try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/throw\textunderscore try\textunderscore finally.scala}{14}{lstlisting.-17}}
\newlabel{src:try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/try\textunderscore finally.scala}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enumerations}{14}{subsection.2.7}}
\newlabel{src:enumeration.scala}{{2.7}{15}{Enumerations\relax }{lstlisting.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/enumeration.scala}{15}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausdr\IeC {\"u}cke und einfache Funktionen}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodenaufrufe}{16}{subsection.3.1}}
\newlabel{src:method_invocation.scala}{{3.1}{16}{Methodenaufrufe\relax }{lstlisting.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore invocation.scala}{16}{lstlisting.-20}}
\newlabel{src:method_type_parameter.scala}{{3.1}{16}{Methodenaufrufe\relax }{lstlisting.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore type\textunderscore parameter.scala}{16}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionen}{16}{subsection.3.2}}
\newlabel{src:class_udate.scala}{{3.2}{17}{Funktionen\relax }{lstlisting.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/class\textunderscore udate.scala}{17}{lstlisting.-22}}
\newlabel{src:nested_functions.scala}{{3.2}{17}{Funktionen\relax }{lstlisting.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{17}{lstlisting.-23}}
\newlabel{src:parameter_passing_nested_functions.scala}{{3.2}{17}{Funktionen\relax }{lstlisting.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameter\textunderscore passing\textunderscore nested\textunderscore functions.scala}{17}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{17}{subsubsection.3.2.1}}
\newlabel{src:def.scala}{{3.2.1}{17}{Parameter\relax }{lstlisting.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/def.scala}{17}{lstlisting.-25}}
\newlabel{src:vergleich_call_by_value_call_by_name.scala}{{3.2.1}{18}{Parameter\relax }{lstlisting.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vergleich\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name.scala}{18}{lstlisting.-26}}
\newlabel{src:vergleich_call_by_value_call_by_name_2.scala}{{3.2.1}{18}{Parameter\relax }{lstlisting.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vergleich\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name\textunderscore 2.scala}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Callback}{18}{subsubsection.3.2.2}}
\newlabel{src:callback.scala}{{3.2.2}{18}{Callback\relax }{lstlisting.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback.scala}{18}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anonyme Funktionen}{18}{subsubsection.3.2.3}}
\newlabel{src:callback_anonymous.scala}{{3.2.3}{18}{Anonyme Funktionen\relax }{lstlisting.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback\textunderscore anonymous.scala}{18}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bedingte Ausdr\IeC {\"u}cke}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verschachtelte Funktionen}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schwanzrekursion}{19}{subsection.3.5}}
\newlabel{src:gcd.scala}{{3.5}{19}{Schwanzrekursion\relax }{lstlisting.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gcd.scala}{19}{lstlisting.-30}}
\newlabel{src:factorial.scala}{{3.5}{19}{Schwanzrekursion\relax }{lstlisting.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial.scala}{19}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erste-Klassen Funktionen}{20}{section.4}}
\newlabel{src:first_class_functions.scala}{{4}{20}{Erste-Klassen Funktionen\relax }{lstlisting.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/first\textunderscore class\textunderscore functions.scala}{20}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deklaration von Funktionen}{20}{subsection.4.1}}
\newlabel{src:method_declaration_1.scala}{{4.1}{20}{Deklaration von Funktionen\relax }{lstlisting.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 1.scala}{20}{lstlisting.-33}}
\newlabel{src:method_declaration_2.scala}{{4.1}{20}{Deklaration von Funktionen\relax }{lstlisting.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 2.scala}{20}{lstlisting.-34}}
\newlabel{src:method_declaration_3.scala}{{4.1}{20}{Deklaration von Funktionen\relax }{lstlisting.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 3.scala}{20}{lstlisting.-35}}
\newlabel{src:method_declaration_4.scala}{{4.1}{21}{Deklaration von Funktionen\relax }{lstlisting.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 4.scala}{21}{lstlisting.-36}}
\newlabel{src:method_declaration_5.scala}{{4.1}{21}{Deklaration von Funktionen\relax }{lstlisting.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 5.scala}{21}{lstlisting.-37}}
\newlabel{src:method_declaration_6.scala}{{4.1}{21}{Deklaration von Funktionen\relax }{lstlisting.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 6.scala}{21}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anonyme Funktionen}{21}{subsection.4.2}}
\newlabel{src:anonyme_funktion_1.scala}{{4.2}{21}{Anonyme Funktionen\relax }{lstlisting.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/anonyme\textunderscore funktion\textunderscore 1.scala}{21}{lstlisting.-39}}
\newlabel{src:anonyme_funktion_2.scala}{{4.2}{21}{Anonyme Funktionen\relax }{lstlisting.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/anonyme\textunderscore funktion\textunderscore 2.scala}{21}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Currying}{21}{subsection.4.3}}
\newlabel{src:currying.scala}{{4.3}{21}{Currying\relax }{lstlisting.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying.scala}{21}{lstlisting.-41}}
\newlabel{src:currying_1.scala}{{4.3}{21}{Currying\relax }{lstlisting.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 1.scala}{21}{lstlisting.-42}}
\newlabel{src:currying_2.scala}{{4.3}{22}{Currying\relax }{lstlisting.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 2.scala}{22}{lstlisting.-43}}
\newlabel{src:currying_3.scala}{{4.3}{22}{Currying\relax }{lstlisting.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 3.scala}{22}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klassen und Objekte}{23}{section.5}}
\newlabel{src:rationale_zahlen.scala}{{5}{23}{Klassen und Objekte\relax }{lstlisting.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/rationale\textunderscore zahlen.scala}{23}{lstlisting.-45}}
\newlabel{src:objekt_anlegen.scala}{{5}{23}{Klassen und Objekte\relax }{lstlisting.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/objekt\textunderscore anlegen.scala}{23}{lstlisting.-46}}
\newlabel{src:vererbung.scala}{{5}{23}{Klassen und Objekte\relax }{lstlisting.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vererbung.scala}{23}{lstlisting.-47}}
\newlabel{src:override.scala}{{5}{23}{Klassen und Objekte\relax }{lstlisting.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/override.scala}{23}{lstlisting.-48}}
\newlabel{src:parameterlose_funktionen.scala}{{5}{24}{Klassen und Objekte\relax }{lstlisting.-49}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameterlose\textunderscore funktionen.scala}{24}{lstlisting.-49}}
\newlabel{src:abstrakte_klassen.scala}{{5}{24}{Klassen und Objekte\relax }{lstlisting.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstrakte\textunderscore klassen.scala}{24}{lstlisting.-50}}
\newlabel{src:implementierung_einer_abstrakten_klasse.scala}{{5}{24}{Klassen und Objekte\relax }{lstlisting.-51}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implementierung\textunderscore einer\textunderscore abstrakten\textunderscore klasse.scala}{24}{lstlisting.-51}}
\newlabel{src:traits.scala}{{5}{25}{Klassen und Objekte\relax }{lstlisting.-52}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/traits.scala}{25}{lstlisting.-52}}
\newlabel{src:object.scala}{{5}{25}{Klassen und Objekte\relax }{lstlisting.-53}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object.scala}{25}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassen}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klassenhierarchie}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klassenimport}{26}{subsection.5.3}}
\newlabel{src:import.scala}{{5.3}{26}{Klassenimport\relax }{lstlisting.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/import.scala}{26}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konstruktoren}{26}{subsection.5.4}}
\newlabel{src:constructors.scala}{{5.4}{26}{Konstruktoren\relax }{lstlisting.-55}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/constructors.scala}{26}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}verschachtelte Klassen}{27}{subsection.5.5}}
\newlabel{src:nested_classes.scala}{{5.5}{27}{verschachtelte Klassen\relax }{lstlisting.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore classes.scala}{27}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Abstraktion}{27}{subsection.5.6}}
\newlabel{src:gencell.scala}{{5.6}{27}{Abstraktion\relax }{lstlisting.-57}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell.scala}{27}{lstlisting.-57}}
\newlabel{src:gencell_swap.scala}{{5.6}{27}{Abstraktion\relax }{lstlisting.-58}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap.scala}{27}{lstlisting.-58}}
\newlabel{src:gencell_swap_usage.scala}{{5.6}{28}{Abstraktion\relax }{lstlisting.-59}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap\textunderscore usage.scala}{28}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Overriding}{28}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Companion Objekte}{28}{subsection.5.8}}
\newlabel{src:apply.scala}{{5.8}{28}{Companion Objekte\relax }{lstlisting.-60}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/apply.scala}{28}{lstlisting.-60}}
\newlabel{src:unapply.scala}{{5.8}{29}{Companion Objekte\relax }{lstlisting.-61}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unapply.scala}{29}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Komposition}{29}{subsection.5.9}}
\newlabel{src:abstract_list_iterator.scala}{{5.9}{29}{Komposition\relax }{lstlisting.-62}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstract\textunderscore list\textunderscore iterator.scala}{29}{lstlisting.-62}}
\newlabel{src:iterators_for_mixin_class_composition.scala}{{5.9}{29}{Komposition\relax }{lstlisting.-63}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/iterators\textunderscore for\textunderscore mixin\textunderscore class\textunderscore composition.scala}{29}{lstlisting.-63}}
\newlabel{src:mixin_class_composition.scala}{{5.9}{30}{Komposition\relax }{lstlisting.-64}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/mixin\textunderscore class\textunderscore composition.scala}{30}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dekomposition}{30}{subsection.5.10}}
\newlabel{src:algebraic_calculator.scala}{{5.10}{30}{Dekomposition\relax }{lstlisting.-65}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator.scala}{30}{lstlisting.-65}}
\newlabel{src:algebraic_calculator_case.scala}{{5.10}{31}{Dekomposition\relax }{lstlisting.-66}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore case.scala}{31}{lstlisting.-66}}
\newlabel{src:algebraic_calculator_pattern_matching.scala}{{5.10}{31}{Dekomposition\relax }{lstlisting.-67}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore pattern\textunderscore matching.scala}{31}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Gleichheit von Objekten}{32}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Case-Klassen}{32}{subsection.5.12}}
\newlabel{src:case_class.scala}{{5.12}{32}{Case-Klassen\relax }{lstlisting.-68}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class.scala}{32}{lstlisting.-68}}
\newlabel{src:case_class_one_more_example.scala}{{5.12}{32}{Case-Klassen\relax }{lstlisting.-69}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class\textunderscore one\textunderscore more\textunderscore example.scala}{32}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Pattern Matching}{33}{subsection.5.13}}
\newlabel{src:match.scala}{{5.13}{33}{Pattern Matching\relax }{lstlisting.-70}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/match.scala}{33}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}traits}{35}{subsection.5.14}}
\newlabel{src:trait_creation.scala}{{5.14}{35}{traits\relax }{lstlisting.-71}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/trait\textunderscore creation.scala}{35}{lstlisting.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generische Typen und Methoden}{36}{section.6}}
\newlabel{src:stack_integer.scala}{{6}{36}{Generische Typen und Methoden\relax }{lstlisting.-72}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore integer.scala}{36}{lstlisting.-72}}
\newlabel{src:stack_generisch.scala}{{6}{36}{Generische Typen und Methoden\relax }{lstlisting.-73}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore generisch.scala}{36}{lstlisting.-73}}
\newlabel{src:generische_funktionen.scala}{{6}{37}{Generische Typen und Methoden\relax }{lstlisting.-74}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generische\textunderscore funktionen.scala}{37}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Annotationen Varianz}{37}{subsection.6.1}}
\newlabel{src:annotation_varianz.scala}{{6.1}{37}{Annotationen Varianz\relax }{lstlisting.-75}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/annotation\textunderscore varianz.scala}{37}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuples}{37}{subsection.6.2}}
\newlabel{src:tuples.scala}{{6.2}{37}{Tuples\relax }{lstlisting.-76}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tuples.scala}{37}{lstlisting.-76}}
\newlabel{src:tupleator.scala}{{6.2}{37}{Tuples\relax }{lstlisting.-77}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupleator.scala}{37}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wann man explizite Typannotationen braucht}{38}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Listen und der Spa\IeC {\ss } mit der Unver\IeC {\"a}nderlichkeit}{39}{section.7}}
\newlabel{src:listen.scala}{{7}{39}{Listen und der Spaß mit der Unveränderlichkeit\relax }{lstlisting.-78}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen.scala}{39}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scala Listen, Tupel and Map-Klassen}{39}{subsection.7.1}}
\newlabel{src:collections.scala}{{7.1}{39}{Scala Listen, Tupel and Map-Klassen\relax }{lstlisting.-79}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collections.scala}{39}{lstlisting.-79}}
\newlabel{src:range.scala}{{7.1}{39}{Scala Listen, Tupel and Map-Klassen\relax }{lstlisting.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/range.scala}{39}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}List[T]}{40}{subsection.7.2}}
\newlabel{src:cons.scala}{{7.2}{40}{List[T]\relax }{lstlisting.-81}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/cons.scala}{40}{lstlisting.-81}}
\newlabel{src:listen_1.scala}{{7.2}{40}{List[T]\relax }{lstlisting.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen\textunderscore 1.scala}{40}{lstlisting.-82}}
\newlabel{src:list_arbitrary.scala}{{7.2}{40}{List[T]\relax }{lstlisting.-83}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/list\textunderscore arbitrary.scala}{40}{lstlisting.-83}}
\newlabel{src:collection_append.scala}{{7.2}{40}{List[T]\relax }{lstlisting.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore append.scala}{40}{lstlisting.-84}}
\newlabel{src:collection_mergen.scala}{{7.2}{40}{List[T]\relax }{lstlisting.-85}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore mergen.scala}{40}{lstlisting.-85}}
\newlabel{src:collection_ops.scala}{{7.2}{41}{List[T]\relax }{lstlisting.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore ops.scala}{41}{lstlisting.-86}}
\newlabel{src:collection_universel.scala}{{7.2}{41}{List[T]\relax }{lstlisting.-87}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore universel.scala}{41}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transformation}{41}{subsection.7.3}}
\newlabel{src:collection_transformation_map.scala}{{7.3}{41}{Transformation\relax }{lstlisting.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore transformation\textunderscore map.scala}{41}{lstlisting.-88}}
\newlabel{src:collection_db_query.scala}{{7.3}{41}{Transformation\relax }{lstlisting.-89}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore db\textunderscore query.scala}{41}{lstlisting.-89}}
\newlabel{src:collection_sort.scala}{{7.3}{41}{Transformation\relax }{lstlisting.-90}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort.scala}{41}{lstlisting.-90}}
\newlabel{src:collection_sort_complex.scala}{{7.3}{42}{Transformation\relax }{lstlisting.-91}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort\textunderscore complex.scala}{42}{lstlisting.-91}}
\newlabel{src:collection_reduce_left.scala}{{7.3}{42}{Transformation\relax }{lstlisting.-92}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore reduce\textunderscore left.scala}{42}{lstlisting.-92}}
\newlabel{src:collection_foldLeft.scala}{{7.3}{42}{Transformation\relax }{lstlisting.-93}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore foldLeft.scala}{42}{lstlisting.-93}}
\newlabel{src:collection_nested.scala}{{7.3}{42}{Transformation\relax }{lstlisting.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore nested.scala}{42}{lstlisting.-94}}
\newlabel{src:for_comprehension.scala}{{7.3}{43}{Transformation\relax }{lstlisting.-95}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension.scala}{43}{lstlisting.-95}}
\newlabel{src:for_comprehension_generell.scala}{{7.3}{43}{Transformation\relax }{lstlisting.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension\textunderscore generell.scala}{43}{lstlisting.-96}}
\newlabel{src:collection_for_comprehesion.scala}{{7.3}{43}{Transformation\relax }{lstlisting.-97}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore for\textunderscore comprehesion.scala}{43}{lstlisting.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tupel}{43}{subsection.7.4}}
\newlabel{src:tupel_example.scala}{{7.4}{43}{Tupel\relax }{lstlisting.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore example.scala}{43}{lstlisting.-98}}
\newlabel{src:tupel_creation.scala}{{7.4}{44}{Tupel\relax }{lstlisting.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore creation.scala}{44}{lstlisting.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Map[K,V]}{44}{subsection.7.5}}
\newlabel{src:map_examples.scala}{{7.5}{44}{Map[K,V]\relax }{lstlisting.-100}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map\textunderscore examples.scala}{44}{lstlisting.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Option[T]}{45}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spa\IeC {\ss } mit Funktionen}{45}{section.8}}
\newlabel{src:functions.scala}{{8}{45}{Spaß mit Funktionen\relax }{lstlisting.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/functions.scala}{45}{lstlisting.-101}}
\newlabel{src:function_as_parameter.scala}{{8}{45}{Spaß mit Funktionen\relax }{lstlisting.-102}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore as\textunderscore parameter.scala}{45}{lstlisting.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Partielle Anwendungen und Funktionen}{45}{subsection.8.1}}
\newlabel{src:partial_functions.scala}{{8.1}{46}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions.scala}{46}{lstlisting.-103}}
\newlabel{src:partial_notation.scala}{{8.1}{46}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-104}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore notation.scala}{46}{lstlisting.-104}}
\newlabel{src:partial_codeblocks.scala}{{8.1}{46}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore codeblocks.scala}{46}{lstlisting.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Funktionen und Typparameter}{46}{subsection.8.2}}
\newlabel{src:typparameter_functions.scala}{{8.2}{46}{Funktionen und Typparameter\relax }{lstlisting.-106}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/typparameter\textunderscore functions.scala}{46}{lstlisting.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funktionen in Container packen}{47}{subsection.8.3}}
\newlabel{src:function_container.scala}{{8.3}{47}{Funktionen in Container packen\relax }{lstlisting.-107}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore container.scala}{47}{lstlisting.-107}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pattern-Matching}{47}{section.9}}
\newlabel{src:pattern_matching_fibonacci.scala}{{9}{47}{Pattern-Matching\relax }{lstlisting.-108}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore fibonacci.scala}{47}{lstlisting.-108}}
\newlabel{src:matching_any_type.scala}{{9}{47}{Pattern-Matching\relax }{lstlisting.-109}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/matching\textunderscore any\textunderscore type.scala}{47}{lstlisting.-109}}
\newlabel{src:pattern_datatypes.scala}{{9}{48}{Pattern-Matching\relax }{lstlisting.-110}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore datatypes.scala}{48}{lstlisting.-110}}
\newlabel{src:pattern_matching_case_class.scala}{{9}{48}{Pattern-Matching\relax }{lstlisting.-111}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore case\textunderscore class.scala}{48}{lstlisting.-111}}
\newlabel{src:pattern_matching_lists.scala}{{9}{48}{Pattern-Matching\relax }{lstlisting.-112}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore lists.scala}{48}{lstlisting.-112}}
\newlabel{src:pattern_matching_nested.scala}{{9}{48}{Pattern-Matching\relax }{lstlisting.-113}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore nested.scala}{48}{lstlisting.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Varianz}{49}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Invariante Parametertypen}{49}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kovariante Parametertypen}{49}{subsection.10.2}}
\newlabel{src:covariant_parameter_types.scala}{{10.2}{49}{Kovariante Parametertypen\relax }{lstlisting.-114}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/covariant\textunderscore parameter\textunderscore types.scala}{49}{lstlisting.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kovariante Methoden}{49}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Varianzregeln}{50}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scalas Objekt System}{51}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Typhierarchie}{51}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Linearisierung der Objekthierarchie}{51}{subsection.11.2}}
\newlabel{src:linearization_object_hierarchiy.scala}{{11.2}{52}{Linearisierung der Objekthierarchie\relax }{lstlisting.-115}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/linearization\textunderscore object\textunderscore hierarchiy.scala}{52}{lstlisting.-115}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FP in Scala}{54}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Was FP ist}{54}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}FP in Scala}{54}{subsection.12.2}}
\newlabel{src:fp_list_map.scala}{{12.2}{54}{FP in Scala\relax }{lstlisting.-116}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map.scala}{54}{lstlisting.-116}}
\newlabel{src:fp_list_map_value.scala}{{12.2}{54}{FP in Scala\relax }{lstlisting.-117}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map\textunderscore value.scala}{54}{lstlisting.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rekursion}{54}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tail Calls und Tail-Call Optimierung}{55}{subsection.12.4}}
\newlabel{src:factorial_recursive_and_tail_call.scala}{{12.4}{55}{Tail Calls und Tail-Call Optimierung\relax }{lstlisting.-118}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial\textunderscore recursive\textunderscore and\textunderscore tail\textunderscore call.scala}{55}{lstlisting.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Funktionale Datenstrukturen}{55}{subsection.12.5}}
\newlabel{src:lists_fp.scala}{{12.5}{55}{Funktionale Datenstrukturen\relax }{lstlisting.-119}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lists\textunderscore fp.scala}{55}{lstlisting.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Traversieren, Mapping, Filtering, Folding und Reducing}{55}{subsection.12.6}}
\newlabel{src:foreach.scala}{{12.6}{55}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-120}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/foreach.scala}{55}{lstlisting.-120}}
\newlabel{src:map.scala}{{12.6}{56}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-121}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map.scala}{56}{lstlisting.-121}}
\newlabel{src:filter.scala}{{12.6}{56}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-122}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/filter.scala}{56}{lstlisting.-122}}
\newlabel{src:folding_reducing.scala}{{12.6}{56}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-123}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/folding\textunderscore reducing.scala}{56}{lstlisting.-123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Pattern Matching}{56}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Partielle Funktionen}{56}{subsection.12.8}}
\newlabel{src:partial_functions_easy.scala}{{12.8}{57}{Partielle Funktionen\relax }{lstlisting.-124}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions\textunderscore easy.scala}{57}{lstlisting.-124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Currying}{57}{subsection.12.9}}
\newlabel{src:curried_functions.scala}{{12.9}{57}{Currying\relax }{lstlisting.-125}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/curried\textunderscore functions.scala}{57}{lstlisting.-125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Implicits}{57}{subsection.12.10}}
\newlabel{src:implicit.scala}{{12.10}{57}{Implicits\relax }{lstlisting.-126}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implicit.scala}{57}{lstlisting.-126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Lazy Vals}{58}{subsection.12.11}}
\newlabel{src:lazy_vals.scala}{{12.11}{58}{Lazy Vals\relax }{lstlisting.-127}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lazy\textunderscore vals.scala}{58}{lstlisting.-127}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scala Typsystem}{59}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Parametriesierte Typen}{59}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Typen Bounds}{59}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Nothing und Null}{59}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fragen}{59}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tempror\IeC {\"a}res f\IeC {\"u}r DA}{60}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Statische versus Dynamsich typisierte Sprachen}{60}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Typinferenz}{60}{subsubsection.14.1.2}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
