\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einfache Programme}{3}{subsection.1.1}}
\newlabel{src:hello_helex.scala}{{1.1}{3}{Einfache Programme\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore helex.scala}{3}{lstlisting.-1}}
\newlabel{src:numbers.scala}{{1.1}{3}{Einfache Programme\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/numbers.scala}{3}{lstlisting.-2}}
\newlabel{src:input_parsing.scala}{{1.1}{3}{Einfache Programme\relax }{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/input\textunderscore parsing.scala}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{5}{section.2}}
\newlabel{src:klassen_constructor.scala}{{2}{6}{Eigenschaften zur Sprache\relax }{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/klassen\textunderscore constructor.scala}{6}{lstlisting.-4}}
\newlabel{src:call_by_name.scala}{{2}{6}{Eigenschaften zur Sprache\relax }{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/call\textunderscore by\textunderscore name.scala}{6}{lstlisting.-5}}
\newlabel{src:generators.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generators.scala}{9}{lstlisting.-6}}
\newlabel{src:unausgewertete_parameter_uebergabe.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unausgewertete\textunderscore parameter\textunderscore uebergabe.scala}{9}{lstlisting.-7}}
\newlabel{src:properties.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/properties.scala}{9}{lstlisting.-8}}
\newlabel{src:getter_setter.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/getter\textunderscore setter.scala}{9}{lstlisting.-9}}
\newlabel{src:comments.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comments.scala}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigmen}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operationen sind Objekte}{12}{subsection.2.2}}
\newlabel{src:array.scala}{{2.2}{12}{Operationen sind Objekte\relax }{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/array.scala}{12}{lstlisting.-11}}
\newlabel{src:refining_functions.scala}{{2.2}{13}{Operationen sind Objekte\relax }{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/refining\textunderscore functions.scala}{13}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varablendeklarationen}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}if/else und while}{13}{subsection.2.4}}
\newlabel{src:if_else_ternary_while.scala}{{2.4}{13}{if/else und while\relax }{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/if\textunderscore else\textunderscore ternary\textunderscore while.scala}{13}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}for-Schleife}{14}{subsection.2.5}}
\newlabel{src:for_easy.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore easy.scala}{14}{lstlisting.-14}}
\newlabel{src:for_middle.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore middle.scala}{14}{lstlisting.-15}}
\newlabel{src:for_guards.scala}{{2.5}{14}{for-Schleife\relax }{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore guards.scala}{14}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}try-catch, throw und finally}{14}{subsection.2.6}}
\newlabel{src:throw_try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/throw\textunderscore try\textunderscore finally.scala}{14}{lstlisting.-17}}
\newlabel{src:try_finally.scala}{{2.6}{14}{try-catch, throw und finally\relax }{lstlisting.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/try\textunderscore finally.scala}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enumerations}{14}{subsection.2.7}}
\newlabel{src:enumeration.scala}{{2.7}{15}{Enumerations\relax }{lstlisting.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/enumeration.scala}{15}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linearisierung der Objekthierarchie}{15}{subsection.2.8}}
\newlabel{src:linearization_object_hierarchiy.scala}{{2.8}{15}{Linearisierung der Objekthierarchie\relax }{lstlisting.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/linearization\textunderscore object\textunderscore hierarchiy.scala}{15}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionen}{17}{section.3}}
\newlabel{src:functions.scala}{{3}{17}{Funktionen\relax }{lstlisting.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/functions.scala}{17}{lstlisting.-21}}
\newlabel{src:function_as_parameter.scala}{{3}{17}{Funktionen\relax }{lstlisting.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore as\textunderscore parameter.scala}{17}{lstlisting.-22}}
\newlabel{src:method_declaration_4.scala}{{3}{17}{Funktionen\relax }{lstlisting.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 4.scala}{17}{lstlisting.-23}}
\newlabel{src:method_declaration_6.scala}{{3}{17}{Funktionen\relax }{lstlisting.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 6.scala}{17}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verschachtelte Funktionen und Parameter}{18}{subsection.3.1}}
\newlabel{src:nested_functions.scala}{{3.1}{18}{Verschachtelte Funktionen und Parameter\relax }{lstlisting.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{18}{lstlisting.-25}}
\newlabel{src:parameter_passing_nested_functions.scala}{{3.1}{18}{Verschachtelte Funktionen und Parameter\relax }{lstlisting.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameter\textunderscore passing\textunderscore nested\textunderscore functions.scala}{18}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter}{18}{subsection.3.2}}
\newlabel{src:vergleich_call_by_value_call_by_name_2.scala}{{3.2}{18}{Parameter\relax }{lstlisting.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comparison\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name.scala}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typparameter}{19}{subsection.3.3}}
\newlabel{src:typparameter_functions.scala}{{3.3}{19}{Typparameter\relax }{lstlisting.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/typparameter\textunderscore functions.scala}{19}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funktionen in Container}{19}{subsection.3.4}}
\newlabel{src:function_container.scala}{{3.4}{19}{Funktionen in Container\relax }{lstlisting.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore container.scala}{19}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Callback}{19}{subsubsection.3.4.1}}
\newlabel{src:callback.scala}{{3.4.1}{19}{Callback\relax }{lstlisting.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback.scala}{19}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Anonyme Funktionen}{20}{subsubsection.3.4.2}}
\newlabel{src:callback_anonymous.scala}{{3.4.2}{20}{Anonyme Funktionen\relax }{lstlisting.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback\textunderscore anonymous.scala}{20}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partielle Methoden und Funktionen}{20}{subsection.3.5}}
\newlabel{src:partial_functions.scala}{{3.5}{20}{Partielle Methoden und Funktionen\relax }{lstlisting.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions.scala}{20}{lstlisting.-32}}
\newlabel{src:partial_notation.scala}{{3.5}{20}{Partielle Methoden und Funktionen\relax }{lstlisting.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore notation.scala}{20}{lstlisting.-33}}
\newlabel{src:partial_codeblocks.scala}{{3.5}{20}{Partielle Methoden und Funktionen\relax }{lstlisting.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore codeblocks.scala}{20}{lstlisting.-34}}
\newlabel{src:partial_functions_easy.scala}{{3.5}{21}{Partielle Methoden und Funktionen\relax }{lstlisting.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions\textunderscore easy.scala}{21}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schwanzrekursion}{21}{subsection.3.6}}
\newlabel{src:gcd.scala}{{3.6}{21}{Schwanzrekursion\relax }{lstlisting.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gcd.scala}{21}{lstlisting.-36}}
\newlabel{src:factorial.scala}{{3.6}{21}{Schwanzrekursion\relax }{lstlisting.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial.scala}{21}{lstlisting.-37}}
\newlabel{src:nested_functions.scala}{{3.6}{21}{Schwanzrekursion\relax }{lstlisting.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{21}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Currying}{21}{subsection.3.7}}
\newlabel{src:currying.scala}{{3.7}{21}{Currying\relax }{lstlisting.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying.scala}{21}{lstlisting.-39}}
\newlabel{src:currying_1.scala}{{3.7}{22}{Currying\relax }{lstlisting.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 1.scala}{22}{lstlisting.-40}}
\newlabel{src:currying_3.scala}{{3.7}{22}{Currying\relax }{lstlisting.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 3.scala}{22}{lstlisting.-41}}
\newlabel{src:stack_integer.scala}{{3.7}{22}{Currying\relax }{lstlisting.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore integer.scala}{22}{lstlisting.-42}}
\newlabel{src:stack_generisch.scala}{{3.7}{22}{Currying\relax }{lstlisting.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore generisch.scala}{22}{lstlisting.-43}}
\newlabel{src:generische_funktionen.scala}{{3.7}{23}{Currying\relax }{lstlisting.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generische\textunderscore funktionen.scala}{23}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FP in Scala}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was FP ist}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FP in Scala}{24}{subsection.4.2}}
\newlabel{src:fp_list_map.scala}{{4.2}{24}{FP in Scala\relax }{lstlisting.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map.scala}{24}{lstlisting.-45}}
\newlabel{src:fp_list_map_value.scala}{{4.2}{24}{FP in Scala\relax }{lstlisting.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map\textunderscore value.scala}{24}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail Calls}{24}{subsection.4.3}}
\newlabel{src:factorial_recursive_and_tail_call.scala}{{4.3}{25}{Tail Calls\relax }{lstlisting.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial\textunderscore recursive\textunderscore and\textunderscore tail\textunderscore call.scala}{25}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionale Datenstrukturen}{25}{subsection.4.4}}
\newlabel{src:lists_fp.scala}{{4.4}{25}{Funktionale Datenstrukturen\relax }{lstlisting.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lists\textunderscore fp.scala}{25}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Traversieren, Filtering, Folding und Reducing}{25}{subsection.4.5}}
\newlabel{src:foreach.scala}{{4.5}{25}{Traversieren, Filtering, Folding und Reducing\relax }{lstlisting.-49}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/foreach.scala}{25}{lstlisting.-49}}
\newlabel{src:filter.scala}{{4.5}{26}{Traversieren, Filtering, Folding und Reducing\relax }{lstlisting.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/filter.scala}{26}{lstlisting.-50}}
\newlabel{src:folding_reducing.scala}{{4.5}{26}{Traversieren, Filtering, Folding und Reducing\relax }{lstlisting.-51}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/folding\textunderscore reducing.scala}{26}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Currying}{26}{subsection.4.6}}
\newlabel{src:curried_functions.scala}{{4.6}{26}{Currying\relax }{lstlisting.-52}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/curried\textunderscore functions.scala}{26}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lazy Vals}{26}{subsection.4.7}}
\newlabel{src:lazy_vals.scala}{{4.7}{26}{Lazy Vals\relax }{lstlisting.-53}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lazy\textunderscore vals.scala}{26}{lstlisting.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listen}{28}{section.5}}
\newlabel{src:listen.scala}{{5}{28}{Listen\relax }{lstlisting.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen.scala}{28}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List[T]}{28}{subsection.5.1}}
\newlabel{src:cons.scala}{{5.1}{28}{List[T]\relax }{lstlisting.-55}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/cons.scala}{28}{lstlisting.-55}}
\newlabel{src:listen_1.scala}{{5.1}{28}{List[T]\relax }{lstlisting.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen\textunderscore 1.scala}{28}{lstlisting.-56}}
\newlabel{src:collection_append.scala}{{5.1}{29}{List[T]\relax }{lstlisting.-57}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore append.scala}{29}{lstlisting.-57}}
\newlabel{src:collection_mergen.scala}{{5.1}{29}{List[T]\relax }{lstlisting.-58}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore mergen.scala}{29}{lstlisting.-58}}
\newlabel{src:collection_ops.scala}{{5.1}{29}{List[T]\relax }{lstlisting.-59}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore ops.scala}{29}{lstlisting.-59}}
\newlabel{src:collection_universel.scala}{{5.1}{29}{List[T]\relax }{lstlisting.-60}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore universel.scala}{29}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation}{29}{subsection.5.2}}
\newlabel{src:collection_transformation_map.scala}{{5.2}{29}{Transformation\relax }{lstlisting.-61}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore transformation\textunderscore map.scala}{29}{lstlisting.-61}}
\newlabel{src:collection_db_query.scala}{{5.2}{29}{Transformation\relax }{lstlisting.-62}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore db\textunderscore query.scala}{29}{lstlisting.-62}}
\newlabel{src:collection_sort.scala}{{5.2}{30}{Transformation\relax }{lstlisting.-63}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort.scala}{30}{lstlisting.-63}}
\newlabel{src:collection_reduce_left.scala}{{5.2}{30}{Transformation\relax }{lstlisting.-64}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore reduce\textunderscore left.scala}{30}{lstlisting.-64}}
\newlabel{src:collection_foldLeft.scala}{{5.2}{30}{Transformation\relax }{lstlisting.-65}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore foldLeft.scala}{30}{lstlisting.-65}}
\newlabel{src:collection_nested.scala}{{5.2}{30}{Transformation\relax }{lstlisting.-66}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore nested.scala}{30}{lstlisting.-66}}
\newlabel{src:for_comprehension.scala}{{5.2}{31}{Transformation\relax }{lstlisting.-67}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension.scala}{31}{lstlisting.-67}}
\newlabel{src:for_comprehension_generell.scala}{{5.2}{31}{Transformation\relax }{lstlisting.-68}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension\textunderscore generell.scala}{31}{lstlisting.-68}}
\newlabel{src:collection_for_comprehesion.scala}{{5.2}{31}{Transformation\relax }{lstlisting.-69}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore for\textunderscore comprehesion.scala}{31}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tupel}{31}{subsection.5.3}}
\newlabel{src:tupel_example.scala}{{5.3}{31}{Tupel\relax }{lstlisting.-70}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore example.scala}{31}{lstlisting.-70}}
\newlabel{src:tupel_creation.scala}{{5.3}{32}{Tupel\relax }{lstlisting.-71}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore creation.scala}{32}{lstlisting.-71}}
\newlabel{src:tupleator.scala}{{5.3}{32}{Tupel\relax }{lstlisting.-72}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupleator.scala}{32}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map[K,V]}{32}{subsection.5.4}}
\newlabel{src:map_examples.scala}{{5.4}{32}{Map[K,V]\relax }{lstlisting.-73}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map\textunderscore examples.scala}{32}{lstlisting.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klassen und Objekte}{33}{section.6}}
\newlabel{src:rationale_zahlen.scala}{{6}{33}{Klassen und Objekte\relax }{lstlisting.-74}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/rational\textunderscore numbers.scala}{33}{lstlisting.-74}}
\newlabel{src:objekt_anlegen.scala}{{6}{33}{Klassen und Objekte\relax }{lstlisting.-75}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object\textunderscore creation.scala}{33}{lstlisting.-75}}
\newlabel{src:vererbung.scala}{{6}{33}{Klassen und Objekte\relax }{lstlisting.-76}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vererbung.scala}{33}{lstlisting.-76}}
\newlabel{src:override.scala}{{6}{34}{Klassen und Objekte\relax }{lstlisting.-77}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/override.scala}{34}{lstlisting.-77}}
\newlabel{src:abstrakte_klassen.scala}{{6}{34}{Klassen und Objekte\relax }{lstlisting.-78}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstrakte\textunderscore klassen.scala}{34}{lstlisting.-78}}
\newlabel{src:implementierung_einer_abstrakten_klasse.scala}{{6}{34}{Klassen und Objekte\relax }{lstlisting.-79}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implementierung\textunderscore einer\textunderscore abstrakten\textunderscore klasse.scala}{34}{lstlisting.-79}}
\newlabel{src:traits.scala}{{6}{34}{Klassen und Objekte\relax }{lstlisting.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/traits.scala}{34}{lstlisting.-80}}
\newlabel{src:object.scala}{{6}{34}{Klassen und Objekte\relax }{lstlisting.-81}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object.scala}{34}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Klassen}{35}{subsection.6.1}}
\newlabel{src:nested_classes.scala}{{6.1}{35}{Klassen\relax }{lstlisting.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore classes.scala}{35}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klassenimport}{35}{subsection.6.2}}
\newlabel{src:import.scala}{{6.2}{35}{Klassenimport\relax }{lstlisting.-83}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/import.scala}{35}{lstlisting.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Klassenhierarchie}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overriding}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Abstraktion}{36}{subsection.6.5}}
\newlabel{src:gencell.scala}{{6.5}{37}{Abstraktion\relax }{lstlisting.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell.scala}{37}{lstlisting.-84}}
\newlabel{src:gencell_swap.scala}{{6.5}{37}{Abstraktion\relax }{lstlisting.-85}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap.scala}{37}{lstlisting.-85}}
\newlabel{src:gencell_swap_usage.scala}{{6.5}{37}{Abstraktion\relax }{lstlisting.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap\textunderscore usage.scala}{37}{lstlisting.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Companion Objekte}{37}{subsection.6.6}}
\newlabel{src:apply.scala}{{6.6}{37}{Companion Objekte\relax }{lstlisting.-87}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/apply.scala}{37}{lstlisting.-87}}
\newlabel{src:unapply.scala}{{6.6}{38}{Companion Objekte\relax }{lstlisting.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unapply.scala}{38}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Komposition}{38}{subsection.6.7}}
\newlabel{src:abstract_list_iterator.scala}{{6.7}{38}{Komposition\relax }{lstlisting.-89}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstract\textunderscore list\textunderscore iterator.scala}{38}{lstlisting.-89}}
\newlabel{src:iterators_for_mixin_class_composition.scala}{{6.7}{38}{Komposition\relax }{lstlisting.-90}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/iterators\textunderscore for\textunderscore mixin\textunderscore class\textunderscore composition.scala}{38}{lstlisting.-90}}
\newlabel{src:mixin_class_composition.scala}{{6.7}{39}{Komposition\relax }{lstlisting.-91}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/mixin\textunderscore class\textunderscore composition.scala}{39}{lstlisting.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Dekomposition}{39}{subsection.6.8}}
\newlabel{src:algebraic_calculator.scala}{{6.8}{39}{Dekomposition\relax }{lstlisting.-92}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator.scala}{39}{lstlisting.-92}}
\newlabel{src:algebraic_calculator_case.scala}{{6.8}{40}{Dekomposition\relax }{lstlisting.-93}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore case.scala}{40}{lstlisting.-93}}
\newlabel{src:algebraic_calculator_pattern_matching.scala}{{6.8}{40}{Dekomposition\relax }{lstlisting.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore pattern\textunderscore matching.scala}{40}{lstlisting.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Case-Klassen}{40}{subsection.6.9}}
\newlabel{src:case_class.scala}{{6.9}{40}{Case-Klassen\relax }{lstlisting.-95}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class.scala}{40}{lstlisting.-95}}
\newlabel{src:case_class_one_more_example.scala}{{6.9}{41}{Case-Klassen\relax }{lstlisting.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class\textunderscore one\textunderscore more\textunderscore example.scala}{41}{lstlisting.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Pattern Matching}{42}{subsection.6.10}}
\newlabel{src:match.scala}{{6.10}{42}{Pattern Matching\relax }{lstlisting.-97}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/match.scala}{42}{lstlisting.-97}}
\newlabel{src:pattern_matching_fibonacci.scala}{{6.10}{42}{Pattern Matching\relax }{lstlisting.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore fibonacci.scala}{42}{lstlisting.-98}}
\newlabel{src:matching_any_type.scala}{{6.10}{43}{Pattern Matching\relax }{lstlisting.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/matching\textunderscore any\textunderscore type.scala}{43}{lstlisting.-99}}
\newlabel{src:pattern_datatypes.scala}{{6.10}{43}{Pattern Matching\relax }{lstlisting.-100}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore datatypes.scala}{43}{lstlisting.-100}}
\newlabel{src:pattern_matching_case_class.scala}{{6.10}{43}{Pattern Matching\relax }{lstlisting.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore case\textunderscore class.scala}{43}{lstlisting.-101}}
\newlabel{src:pattern_matching_nested.scala}{{6.10}{43}{Pattern Matching\relax }{lstlisting.-102}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore nested.scala}{43}{lstlisting.-102}}
\newlabel{src:pattern_matching_lists.scala}{{6.10}{44}{Pattern Matching\relax }{lstlisting.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore lists.scala}{44}{lstlisting.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}traits}{44}{subsection.6.11}}
\newlabel{src:trait_creation.scala}{{6.11}{44}{traits\relax }{lstlisting.-104}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/trait\textunderscore creation.scala}{44}{lstlisting.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varianz}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Varianzregeln}{46}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invariante Parametertypen}{46}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kovariante Parametertypen}{46}{subsection.7.3}}
\newlabel{src:covariant_parameter_types.scala}{{7.3}{46}{Kovariante Parametertypen\relax }{lstlisting.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/covariant\textunderscore parameter\textunderscore types.scala}{46}{lstlisting.-105}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
