\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einfache Programme}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Paradigmen}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operationen sind Objekte}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Varablendeklarationen}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}if/else und while}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}for-Schleife}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}try-catch, throw und finally}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Enumerations}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Ausdr\IeC {\"u}cke und Funktionen}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionen}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Verschachtelte Funktionen und Parameter}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Parameter}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Callback}{16}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Anonyme Funktionen}{16}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Schwanzrekursion}{17}{subsection.3.2}
\contentsline {section}{\numberline {4}Erste-Klassen Funktionen}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Deklaration von Funktionen}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anonyme Funktionen}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Currying}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Klassen und Objekte}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Klassen}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Klassenhierarchie}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Klassenimport}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Konstruktoren}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}verschachtelte Klassen}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Abstraktion}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Overriding}{26}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Companion Objekte}{26}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Komposition}{27}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Dekomposition}{28}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Gleichheit von Objekten}{30}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Case-Klassen}{30}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Pattern Matching}{31}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}traits}{33}{subsection.5.14}
\contentsline {section}{\numberline {6}Generische Typen und Methoden}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Annotationen Varianz}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tuples}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Wann man explizite Typannotationen braucht}{36}{subsection.6.3}
\contentsline {section}{\numberline {7}Listen und der Spa\IeC {\ss } mit der Unver\IeC {\"a}nderlichkeit}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Scala Listen, Tupel and Map-Klassen}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}List[T]}{38}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Transformation}{39}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Tupel}{41}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Map[K,V]}{42}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Option[T]}{43}{subsection.7.6}
\contentsline {section}{\numberline {8}Spa\IeC {\ss } mit Funktionen}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Partielle Anwendungen und Funktionen}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Funktionen und Typparameter}{44}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Funktionen in Container packen}{45}{subsection.8.3}
\contentsline {section}{\numberline {9}Pattern-Matching}{45}{section.9}
\contentsline {section}{\numberline {10}Varianz}{47}{section.10}
\contentsline {subsection}{\numberline {10.1}Invariante Parametertypen}{47}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Kovariante Parametertypen}{47}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Kovariante Methoden}{47}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Varianzregeln}{48}{subsection.10.4}
\contentsline {section}{\numberline {11}Scalas Objekt System}{49}{section.11}
\contentsline {subsection}{\numberline {11.1}Typhierarchie}{49}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Linearisierung der Objekthierarchie}{49}{subsection.11.2}
\contentsline {section}{\numberline {12}FP in Scala}{52}{section.12}
\contentsline {subsection}{\numberline {12.1}Was FP ist}{52}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}FP in Scala}{52}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Rekursion}{52}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Tail Calls und Tail-Call Optimierung}{53}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Funktionale Datenstrukturen}{53}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Traversieren, Mapping, Filtering, Folding und Reducing}{53}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Pattern Matching}{54}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Partielle Funktionen}{54}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Currying}{55}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Implicits}{55}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Lazy Vals}{56}{subsection.12.11}
\contentsline {section}{\numberline {13}Scala Typsystem}{57}{section.13}
\contentsline {subsection}{\numberline {13.1}Parametriesierte Typen}{57}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Typen Bounds}{57}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Nothing und Null}{57}{subsection.13.3}
\contentsline {section}{\numberline {14}Fragen}{57}{section.14}
\contentsline {subsection}{\numberline {14.1}Tempror\IeC {\"a}res f\IeC {\"u}r DA}{58}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Statische versus Dynamsich typisierte Sprachen}{58}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Typinferenz}{58}{subsubsection.14.1.2}
