\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einfache Programme}{4}{subsection.1.1}}
\newlabel{src:hello_helex.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore helex.scala}{4}{lstlisting.-1}}
\newlabel{src:numbers.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/numbers.scala}{4}{lstlisting.-2}}
\newlabel{src:input_parsing.scala}{{1.1}{4}{Einfache Programme\relax }{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/input\textunderscore parsing.scala}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften zur Sprache}{6}{section.2}}
\newlabel{src:call_by_name.scala}{{2}{7}{Eigenschaften zur Sprache\relax }{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/call\textunderscore by\textunderscore name.scala}{7}{lstlisting.-4}}
\newlabel{src:generators.scala}{{2}{9}{Eigenschaften zur Sprache\relax }{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generators.scala}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigmen von Scala}{10}{subsection.2.1}}
\newlabel{abs:Paradigmen von Scala}{{2.1}{10}{Paradigmen von Scala\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassen}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Klassenhierarchie}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Klassenimport}{11}{subsubsection.2.2.2}}
\newlabel{src:import.scala}{{2.2.2}{11}{Klassenimport\relax }{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/import.scala}{11}{lstlisting.-6}}
\newlabel{src:scala_mit_javaklassen.scala}{{2.2.2}{12}{Klassenimport\relax }{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/scala\textunderscore mit\textunderscore javaklassen.scala}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scala hat uniformes Objektmodel}{12}{subsection.2.3}}
\newlabel{src:klassen_constructor.scala}{{2.3}{12}{Scala hat uniformes Objektmodel\relax }{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/klassen\textunderscore constructor.scala}{12}{lstlisting.-8}}
\newlabel{src:unausgewertete_parameter_uebergabe.scala}{{2.3}{13}{Scala hat uniformes Objektmodel\relax }{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unausgewertete\textunderscore parameter\textunderscore uebergabe.scala}{13}{lstlisting.-9}}
\newlabel{src:getter_setter.scala}{{2.3}{13}{Scala hat uniformes Objektmodel\relax }{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/getter\textunderscore setter.scala}{13}{lstlisting.-10}}
\newlabel{src:properties.scala}{{2.3}{13}{Scala hat uniformes Objektmodel\relax }{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/properties.scala}{13}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operationen sind Objekte}{13}{subsection.2.4}}
\newlabel{src:array.scala}{{2.4}{13}{Operationen sind Objekte\relax }{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/array.scala}{13}{lstlisting.-12}}
\newlabel{src:refining_functions.scala}{{2.4}{14}{Operationen sind Objekte\relax }{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/refining\textunderscore functions.scala}{14}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Varablendeklarationen}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}if/else und while}{15}{subsection.2.6}}
\newlabel{src:if_else.scala}{{2.6}{15}{if/else und while\relax }{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/if\textunderscore else.scala}{15}{lstlisting.-14}}
\newlabel{src:ternary.scala}{{2.6}{15}{if/else und while\relax }{lstlisting.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/ternary.scala}{15}{lstlisting.-15}}
\newlabel{src:while.scala}{{2.6}{15}{if/else und while\relax }{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/while.scala}{15}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}for-Schleife}{15}{subsection.2.7}}
\newlabel{src:for_easy.scala}{{2.7}{15}{for-Schleife\relax }{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore easy.scala}{15}{lstlisting.-17}}
\newlabel{src:for_middle.scala}{{2.7}{15}{for-Schleife\relax }{lstlisting.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore middle.scala}{15}{lstlisting.-18}}
\newlabel{src:for_guards.scala}{{2.7}{15}{for-Schleife\relax }{lstlisting.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore guards.scala}{15}{lstlisting.-19}}
\newlabel{src:for_collection_transformation.scala}{{2.7}{15}{for-Schleife\relax }{lstlisting.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore collection\textunderscore transformation.scala}{15}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}throw und try/catch/finally}{15}{subsection.2.8}}
\newlabel{src:throw_try_finally.scala}{{2.8}{15}{throw und try/catch/finally\relax }{lstlisting.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/throw\textunderscore try\textunderscore finally.scala}{15}{lstlisting.-21}}
\newlabel{src:try_finally.scala}{{2.8}{16}{throw und try/catch/finally\relax }{lstlisting.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/try\textunderscore finally.scala}{16}{lstlisting.-22}}
\newlabel{src:try_catch.scala}{{2.8}{16}{throw und try/catch/finally\relax }{lstlisting.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/try\textunderscore catch.scala}{16}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kommentare}{16}{subsection.2.9}}
\newlabel{src:comments.scala}{{2.9}{16}{Kommentare\relax }{lstlisting.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/comments.scala}{16}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Enumerations}{17}{subsection.2.10}}
\newlabel{src:enumeration.scala}{{2.10}{17}{Enumerations\relax }{lstlisting.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/enumeration.scala}{17}{lstlisting.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsortiert}{18}{section.3}}
\newlabel{src:hello_world.scala}{{3}{18}{Unsortiert\relax }{lstlisting.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/hello\textunderscore world.scala}{18}{lstlisting.-26}}
\newlabel{src:class.scala}{{3}{18}{Unsortiert\relax }{lstlisting.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/class.scala}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alles ist ein Objekt}{19}{subsection.3.1}}
\newlabel{src:callback.scala}{{3.1}{19}{Alles ist ein Objekt\relax }{lstlisting.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback.scala}{19}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anonyme Funktionen}{19}{subsection.3.2}}
\newlabel{src:callback_anonymous.scala}{{3.2}{19}{Anonyme Funktionen\relax }{lstlisting.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/callback\textunderscore anonymous.scala}{19}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausdr\IeC {\"u}cke und einfache Funktionen}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodenaufrufe}{20}{subsection.4.1}}
\newlabel{src:method_invocation.scala}{{4.1}{20}{Methodenaufrufe\relax }{lstlisting.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore invocation.scala}{20}{lstlisting.-30}}
\newlabel{src:method_type_parameter.scala}{{4.1}{20}{Methodenaufrufe\relax }{lstlisting.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore type\textunderscore parameter.scala}{20}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionen}{21}{subsection.4.2}}
\newlabel{src:class_udate.scala}{{4.2}{21}{Funktionen\relax }{lstlisting.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/class\textunderscore udate.scala}{21}{lstlisting.-32}}
\newlabel{src:nested_functions.scala}{{4.2}{21}{Funktionen\relax }{lstlisting.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore functions.scala}{21}{lstlisting.-33}}
\newlabel{src:parameter_passing_nested_functions.scala}{{4.2}{21}{Funktionen\relax }{lstlisting.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameter\textunderscore passing\textunderscore nested\textunderscore functions.scala}{21}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter}{22}{subsection.4.3}}
\newlabel{src:def.scala}{{4.3}{22}{Parameter\relax }{lstlisting.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/def.scala}{22}{lstlisting.-35}}
\newlabel{src:vergleich_call_by_value_call_by_name.scala}{{4.3}{22}{Parameter\relax }{lstlisting.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vergleich\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name.scala}{22}{lstlisting.-36}}
\newlabel{src:vergleich_call_by_value_call_by_name_2.scala}{{4.3}{22}{Parameter\relax }{lstlisting.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vergleich\textunderscore call\textunderscore by\textunderscore value\textunderscore call\textunderscore by\textunderscore name\textunderscore 2.scala}{22}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bedingte Ausdr\IeC {\"u}cke}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verschachtelte Funktionen}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schwanzrekursion}{23}{subsection.4.6}}
\newlabel{src:gcd.scala}{{4.6}{23}{Schwanzrekursion\relax }{lstlisting.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gcd.scala}{23}{lstlisting.-38}}
\newlabel{src:factorial.scala}{{4.6}{23}{Schwanzrekursion\relax }{lstlisting.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial.scala}{23}{lstlisting.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erste-Klassen Funktionen}{24}{section.5}}
\newlabel{src:first_class_functions.scala}{{5}{24}{Erste-Klassen Funktionen\relax }{lstlisting.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/first\textunderscore class\textunderscore functions.scala}{24}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deklaration von Funktionen}{24}{subsection.5.1}}
\newlabel{src:method_declaration_1.scala}{{5.1}{24}{Deklaration von Funktionen\relax }{lstlisting.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 1.scala}{24}{lstlisting.-41}}
\newlabel{src:method_declaration_2.scala}{{5.1}{24}{Deklaration von Funktionen\relax }{lstlisting.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 2.scala}{24}{lstlisting.-42}}
\newlabel{src:method_declaration_3.scala}{{5.1}{24}{Deklaration von Funktionen\relax }{lstlisting.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 3.scala}{24}{lstlisting.-43}}
\newlabel{src:method_declaration_4.scala}{{5.1}{25}{Deklaration von Funktionen\relax }{lstlisting.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 4.scala}{25}{lstlisting.-44}}
\newlabel{src:method_declaration_5.scala}{{5.1}{25}{Deklaration von Funktionen\relax }{lstlisting.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 5.scala}{25}{lstlisting.-45}}
\newlabel{src:method_declaration_6.scala}{{5.1}{25}{Deklaration von Funktionen\relax }{lstlisting.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/method\textunderscore declaration\textunderscore 6.scala}{25}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anonyme Funktionen}{25}{subsection.5.2}}
\newlabel{src:anonyme_funktion_1.scala}{{5.2}{25}{Anonyme Funktionen\relax }{lstlisting.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/anonyme\textunderscore funktion\textunderscore 1.scala}{25}{lstlisting.-47}}
\newlabel{src:anonyme_funktion_2.scala}{{5.2}{25}{Anonyme Funktionen\relax }{lstlisting.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/anonyme\textunderscore funktion\textunderscore 2.scala}{25}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Currying}{25}{subsection.5.3}}
\newlabel{src:currying.scala}{{5.3}{25}{Currying\relax }{lstlisting.-49}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying.scala}{25}{lstlisting.-49}}
\newlabel{src:currying_1.scala}{{5.3}{25}{Currying\relax }{lstlisting.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 1.scala}{25}{lstlisting.-50}}
\newlabel{src:currying_2.scala}{{5.3}{26}{Currying\relax }{lstlisting.-51}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 2.scala}{26}{lstlisting.-51}}
\newlabel{src:currying_3.scala}{{5.3}{26}{Currying\relax }{lstlisting.-52}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/currying\textunderscore 3.scala}{26}{lstlisting.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klassen und Objekte}{27}{section.6}}
\newlabel{src:rationale_zahlen.scala}{{6}{27}{Klassen und Objekte\relax }{lstlisting.-53}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/rationale\textunderscore zahlen.scala}{27}{lstlisting.-53}}
\newlabel{src:objekt_anlegen.scala}{{6}{27}{Klassen und Objekte\relax }{lstlisting.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/objekt\textunderscore anlegen.scala}{27}{lstlisting.-54}}
\newlabel{src:vererbung.scala}{{6}{27}{Klassen und Objekte\relax }{lstlisting.-55}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/vererbung.scala}{27}{lstlisting.-55}}
\newlabel{src:override.scala}{{6}{27}{Klassen und Objekte\relax }{lstlisting.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/override.scala}{27}{lstlisting.-56}}
\newlabel{src:parameterlose_funktionen.scala}{{6}{28}{Klassen und Objekte\relax }{lstlisting.-57}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/parameterlose\textunderscore funktionen.scala}{28}{lstlisting.-57}}
\newlabel{src:abstrakte_klassen.scala}{{6}{28}{Klassen und Objekte\relax }{lstlisting.-58}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstrakte\textunderscore klassen.scala}{28}{lstlisting.-58}}
\newlabel{src:implementierung_einer_abstrakten_klasse.scala}{{6}{28}{Klassen und Objekte\relax }{lstlisting.-59}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implementierung\textunderscore einer\textunderscore abstrakten\textunderscore klasse.scala}{28}{lstlisting.-59}}
\newlabel{src:traits.scala}{{6}{29}{Klassen und Objekte\relax }{lstlisting.-60}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/traits.scala}{29}{lstlisting.-60}}
\newlabel{src:object.scala}{{6}{29}{Klassen und Objekte\relax }{lstlisting.-61}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/object.scala}{29}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konstruktoren}{29}{subsection.6.1}}
\newlabel{src:constructors.scala}{{6.1}{29}{Konstruktoren\relax }{lstlisting.-62}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/constructors.scala}{29}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}verschachtelte Klassen}{30}{subsection.6.2}}
\newlabel{src:nested_classes.scala}{{6.2}{30}{verschachtelte Klassen\relax }{lstlisting.-63}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/nested\textunderscore classes.scala}{30}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraktion}{30}{subsection.6.3}}
\newlabel{src:gencell.scala}{{6.3}{30}{Abstraktion\relax }{lstlisting.-64}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell.scala}{30}{lstlisting.-64}}
\newlabel{src:gencell_swap.scala}{{6.3}{30}{Abstraktion\relax }{lstlisting.-65}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap.scala}{30}{lstlisting.-65}}
\newlabel{src:gencell_swap_usage.scala}{{6.3}{31}{Abstraktion\relax }{lstlisting.-66}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/gencell\textunderscore swap\textunderscore usage.scala}{31}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overriding}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Companion Objekte}{31}{subsection.6.5}}
\newlabel{src:apply.scala}{{6.5}{31}{Companion Objekte\relax }{lstlisting.-67}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/apply.scala}{31}{lstlisting.-67}}
\newlabel{src:unapply.scala}{{6.5}{32}{Companion Objekte\relax }{lstlisting.-68}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/unapply.scala}{32}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Komposition}{32}{subsection.6.6}}
\newlabel{src:abstract_list_iterator.scala}{{6.6}{32}{Komposition\relax }{lstlisting.-69}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/abstract\textunderscore list\textunderscore iterator.scala}{32}{lstlisting.-69}}
\newlabel{src:iterators_for_mixin_class_composition.scala}{{6.6}{32}{Komposition\relax }{lstlisting.-70}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/iterators\textunderscore for\textunderscore mixin\textunderscore class\textunderscore composition.scala}{32}{lstlisting.-70}}
\newlabel{src:mixin_class_composition.scala}{{6.6}{33}{Komposition\relax }{lstlisting.-71}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/mixin\textunderscore class\textunderscore composition.scala}{33}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dekomposition}{33}{subsection.6.7}}
\newlabel{src:algebraic_calculator.scala}{{6.7}{33}{Dekomposition\relax }{lstlisting.-72}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator.scala}{33}{lstlisting.-72}}
\newlabel{src:algebraic_calculator_case.scala}{{6.7}{34}{Dekomposition\relax }{lstlisting.-73}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore case.scala}{34}{lstlisting.-73}}
\newlabel{src:algebraic_calculator_pattern_matching.scala}{{6.7}{34}{Dekomposition\relax }{lstlisting.-74}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/algebraic\textunderscore calculator\textunderscore pattern\textunderscore matching.scala}{34}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Gleichheit von Objekten}{35}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Case-Klassen}{35}{subsection.6.9}}
\newlabel{src:case_class.scala}{{6.9}{35}{Case-Klassen\relax }{lstlisting.-75}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class.scala}{35}{lstlisting.-75}}
\newlabel{src:case_class_one_more_example.scala}{{6.9}{35}{Case-Klassen\relax }{lstlisting.-76}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/case\textunderscore class\textunderscore one\textunderscore more\textunderscore example.scala}{35}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Pattern Matching}{36}{subsection.6.10}}
\newlabel{src:match.scala}{{6.10}{36}{Pattern Matching\relax }{lstlisting.-77}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/match.scala}{36}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}traits}{38}{subsection.6.11}}
\newlabel{src:trait_creation.scala}{{6.11}{38}{traits\relax }{lstlisting.-78}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/trait\textunderscore creation.scala}{38}{lstlisting.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generische Typen und Methoden}{39}{section.7}}
\newlabel{src:stack_integer.scala}{{7}{39}{Generische Typen und Methoden\relax }{lstlisting.-79}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore integer.scala}{39}{lstlisting.-79}}
\newlabel{src:stack_generisch.scala}{{7}{39}{Generische Typen und Methoden\relax }{lstlisting.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/stack\textunderscore generisch.scala}{39}{lstlisting.-80}}
\newlabel{src:generische_funktionen.scala}{{7}{40}{Generische Typen und Methoden\relax }{lstlisting.-81}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/generische\textunderscore funktionen.scala}{40}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annotationen Varianz}{40}{subsection.7.1}}
\newlabel{src:annotation_varianz.scala}{{7.1}{40}{Annotationen Varianz\relax }{lstlisting.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/annotation\textunderscore varianz.scala}{40}{lstlisting.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tuples}{40}{subsection.7.2}}
\newlabel{src:tuples.scala}{{7.2}{40}{Tuples\relax }{lstlisting.-83}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tuples.scala}{40}{lstlisting.-83}}
\newlabel{src:tupleator.scala}{{7.2}{40}{Tuples\relax }{lstlisting.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupleator.scala}{40}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wann man explizite Typannotationen braucht}{41}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Listen und der Spa\IeC {\ss } mit der Unver\IeC {\"a}nderlichkeit}{42}{section.8}}
\newlabel{src:listen.scala}{{8}{42}{Listen und der Spaß mit der Unveränderlichkeit\relax }{lstlisting.-85}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen.scala}{42}{lstlisting.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scala Listen, Tupel and Map-Klassen}{42}{subsection.8.1}}
\newlabel{src:collections.scala}{{8.1}{42}{Scala Listen, Tupel and Map-Klassen\relax }{lstlisting.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collections.scala}{42}{lstlisting.-86}}
\newlabel{src:range.scala}{{8.1}{42}{Scala Listen, Tupel and Map-Klassen\relax }{lstlisting.-87}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/range.scala}{42}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}List[T]}{43}{subsection.8.2}}
\newlabel{src:cons.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/cons.scala}{43}{lstlisting.-88}}
\newlabel{src:listen_1.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-89}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/listen\textunderscore 1.scala}{43}{lstlisting.-89}}
\newlabel{src:list_arbitrary.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-90}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/list\textunderscore arbitrary.scala}{43}{lstlisting.-90}}
\newlabel{src:collection_append.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-91}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore append.scala}{43}{lstlisting.-91}}
\newlabel{src:collection_mergen.scala}{{8.2}{43}{List[T]\relax }{lstlisting.-92}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore mergen.scala}{43}{lstlisting.-92}}
\newlabel{src:collection_ops.scala}{{8.2}{44}{List[T]\relax }{lstlisting.-93}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore ops.scala}{44}{lstlisting.-93}}
\newlabel{src:collection_universel.scala}{{8.2}{44}{List[T]\relax }{lstlisting.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore universel.scala}{44}{lstlisting.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transformation}{44}{subsection.8.3}}
\newlabel{src:collection_transformation_map.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-95}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore transformation\textunderscore map.scala}{44}{lstlisting.-95}}
\newlabel{src:collection_db_query.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore db\textunderscore query.scala}{44}{lstlisting.-96}}
\newlabel{src:collection_sort.scala}{{8.3}{44}{Transformation\relax }{lstlisting.-97}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort.scala}{44}{lstlisting.-97}}
\newlabel{src:collection_sort_complex.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore sort\textunderscore complex.scala}{45}{lstlisting.-98}}
\newlabel{src:collection_reduce_left.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore reduce\textunderscore left.scala}{45}{lstlisting.-99}}
\newlabel{src:collection_foldLeft.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-100}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore foldLeft.scala}{45}{lstlisting.-100}}
\newlabel{src:collection_nested.scala}{{8.3}{45}{Transformation\relax }{lstlisting.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore nested.scala}{45}{lstlisting.-101}}
\newlabel{src:for_comprehension.scala}{{8.3}{46}{Transformation\relax }{lstlisting.-102}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension.scala}{46}{lstlisting.-102}}
\newlabel{src:for_comprehension_generell.scala}{{8.3}{46}{Transformation\relax }{lstlisting.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/for\textunderscore comprehension\textunderscore generell.scala}{46}{lstlisting.-103}}
\newlabel{src:collection_for_comprehesion.scala}{{8.3}{46}{Transformation\relax }{lstlisting.-104}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/collection\textunderscore for\textunderscore comprehesion.scala}{46}{lstlisting.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tupel}{46}{subsection.8.4}}
\newlabel{src:tupel_example.scala}{{8.4}{46}{Tupel\relax }{lstlisting.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore example.scala}{46}{lstlisting.-105}}
\newlabel{src:tupel_creation.scala}{{8.4}{47}{Tupel\relax }{lstlisting.-106}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/tupel\textunderscore creation.scala}{47}{lstlisting.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Map[K,V]}{47}{subsection.8.5}}
\newlabel{src:map_examples.scala}{{8.5}{47}{Map[K,V]\relax }{lstlisting.-107}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map\textunderscore examples.scala}{47}{lstlisting.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Option[T]}{48}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spa\IeC {\ss } mit Funktionen}{48}{section.9}}
\newlabel{src:functions.scala}{{9}{48}{Spaß mit Funktionen\relax }{lstlisting.-108}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/functions.scala}{48}{lstlisting.-108}}
\newlabel{src:function_as_parameter.scala}{{9}{48}{Spaß mit Funktionen\relax }{lstlisting.-109}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore as\textunderscore parameter.scala}{48}{lstlisting.-109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Partielle Anwendungen und Funktionen}{48}{subsection.9.1}}
\newlabel{src:partial_functions.scala}{{9.1}{49}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-110}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions.scala}{49}{lstlisting.-110}}
\newlabel{src:partial_notation.scala}{{9.1}{49}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-111}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore notation.scala}{49}{lstlisting.-111}}
\newlabel{src:partial_codeblocks.scala}{{9.1}{49}{Partielle Anwendungen und Funktionen\relax }{lstlisting.-112}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore codeblocks.scala}{49}{lstlisting.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funktionen und Typparameter}{49}{subsection.9.2}}
\newlabel{src:typparameter_functions.scala}{{9.2}{49}{Funktionen und Typparameter\relax }{lstlisting.-113}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/typparameter\textunderscore functions.scala}{49}{lstlisting.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funktionen in Container packen}{50}{subsection.9.3}}
\newlabel{src:function_container.scala}{{9.3}{50}{Funktionen in Container packen\relax }{lstlisting.-114}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/function\textunderscore container.scala}{50}{lstlisting.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pattern-Matching}{50}{section.10}}
\newlabel{src:pattern_matching_fibonacci.scala}{{10}{50}{Pattern-Matching\relax }{lstlisting.-115}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore fibonacci.scala}{50}{lstlisting.-115}}
\newlabel{src:matching_any_type.scala}{{10}{50}{Pattern-Matching\relax }{lstlisting.-116}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/matching\textunderscore any\textunderscore type.scala}{50}{lstlisting.-116}}
\newlabel{src:pattern_datatypes.scala}{{10}{51}{Pattern-Matching\relax }{lstlisting.-117}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore datatypes.scala}{51}{lstlisting.-117}}
\newlabel{src:pattern_matching_case_class.scala}{{10}{51}{Pattern-Matching\relax }{lstlisting.-118}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore case\textunderscore class.scala}{51}{lstlisting.-118}}
\newlabel{src:pattern_matching_lists.scala}{{10}{51}{Pattern-Matching\relax }{lstlisting.-119}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore lists.scala}{51}{lstlisting.-119}}
\newlabel{src:pattern_matching_nested.scala}{{10}{51}{Pattern-Matching\relax }{lstlisting.-120}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/pattern\textunderscore matching\textunderscore nested.scala}{51}{lstlisting.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Varianz}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Invariante Parametertypen}{52}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kovariante Parametertypen}{52}{subsection.11.2}}
\newlabel{src:covariant_parameter_types.scala}{{11.2}{52}{Kovariante Parametertypen\relax }{lstlisting.-121}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/covariant\textunderscore parameter\textunderscore types.scala}{52}{lstlisting.-121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Kovariante Methoden}{52}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Varianzregeln}{53}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scalas Objekt System}{54}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Typhierarchie}{54}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linearisierung der Objekthierarchie}{54}{subsection.12.2}}
\newlabel{src:linearization_object_hierarchiy.scala}{{12.2}{55}{Linearisierung der Objekthierarchie\relax }{lstlisting.-122}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/linearization\textunderscore object\textunderscore hierarchiy.scala}{55}{lstlisting.-122}}
\@writefile{toc}{\contentsline {section}{\numberline {13}FP in Scala}{57}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Was FP ist}{57}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}FP in Scala}{57}{subsection.13.2}}
\newlabel{src:fp_list_map.scala}{{13.2}{57}{FP in Scala\relax }{lstlisting.-123}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map.scala}{57}{lstlisting.-123}}
\newlabel{src:fp_list_map_value.scala}{{13.2}{57}{FP in Scala\relax }{lstlisting.-124}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/fp\textunderscore list\textunderscore map\textunderscore value.scala}{57}{lstlisting.-124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Rekursion}{57}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tail Calls und Tail-Call Optimierung}{58}{subsection.13.4}}
\newlabel{src:factorial_recursive_and_tail_call.scala}{{13.4}{58}{Tail Calls und Tail-Call Optimierung\relax }{lstlisting.-125}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/factorial\textunderscore recursive\textunderscore and\textunderscore tail\textunderscore call.scala}{58}{lstlisting.-125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Funktionale Datenstrukturen}{58}{subsection.13.5}}
\newlabel{src:lists_fp.scala}{{13.5}{58}{Funktionale Datenstrukturen\relax }{lstlisting.-126}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lists\textunderscore fp.scala}{58}{lstlisting.-126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Traversieren, Mapping, Filtering, Folding und Reducing}{58}{subsection.13.6}}
\newlabel{src:foreach.scala}{{13.6}{58}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-127}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/foreach.scala}{58}{lstlisting.-127}}
\newlabel{src:map.scala}{{13.6}{59}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-128}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/map.scala}{59}{lstlisting.-128}}
\newlabel{src:filter.scala}{{13.6}{59}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-129}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/filter.scala}{59}{lstlisting.-129}}
\newlabel{src:folding_reducing.scala}{{13.6}{59}{Traversieren, Mapping, Filtering, Folding und Reducing\relax }{lstlisting.-130}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/folding\textunderscore reducing.scala}{59}{lstlisting.-130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Pattern Matching}{59}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Partielle Funktionen}{59}{subsection.13.8}}
\newlabel{src:partial_functions_easy.scala}{{13.8}{60}{Partielle Funktionen\relax }{lstlisting.-131}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/partial\textunderscore functions\textunderscore easy.scala}{60}{lstlisting.-131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Currying}{60}{subsection.13.9}}
\newlabel{src:curried_functions.scala}{{13.9}{60}{Currying\relax }{lstlisting.-132}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/curried\textunderscore functions.scala}{60}{lstlisting.-132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Implicits}{60}{subsection.13.10}}
\newlabel{src:implicit.scala}{{13.10}{60}{Implicits\relax }{lstlisting.-133}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/implicit.scala}{60}{lstlisting.-133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Lazy Vals}{61}{subsection.13.11}}
\newlabel{src:lazy_vals.scala}{{13.11}{61}{Lazy Vals\relax }{lstlisting.-134}{}}
\@writefile{lol}{\contentsline {lstlisting}{beispiele/lazy\textunderscore vals.scala}{61}{lstlisting.-134}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scala Typsystem}{62}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Parametriesierte Typen}{62}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Typen Bounds}{62}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Nothing und Null}{62}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fragen}{62}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tempror\IeC {\"a}res f\IeC {\"u}r DA}{63}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Statische versus Dynamsich typisierte Sprachen}{63}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Typinferenz}{63}{subsubsection.15.1.2}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
